GLI1_UP.V1_UP		WEE1
GCNP_SHH_UP_EARLY.V1_DN		DLK1	CDK5	MAP2K1	MST1R
GCNP_SHH_UP_LATE.V1_DN		EPHA3	ARAF	EPHB6
RAPA_EARLY_UP.V1_DN		EPHB4	HDAC6
RAPA_EARLY_UP.V1_UP		PTK6
CYCLIN_D1_KE_.V1_UP		CDK6	CYP2E1	EPHA2
CYCLIN_D1_UP.V1_UP		TAP1	MYT1	EPHA2	NCSTN
CSR_EARLY_UP.V1_DN		WEE1	LRRK2
BCAT_GDS748_UP		FLT4	ABCB1
BCAT.100_UP.V1_UP		ABCB1
ATF2_S_UP.V1_UP		SLCO1B1	TOP2A
ATF2_UP.V1_UP		MAP2
WNT_UP.V1_UP		CYP2E1	FNTB	MST1R
ATM_DN.V1_DN		SRD5A2
ATM_DN.V1_UP		FLT1	RET	PTK2B	SRD5A1
RELA_DN.V1_DN		DLK1	MST1R
E2F3_UP.V1_UP		CCNE1
CAMP_UP.V1_DN		BCR	HSP90AA1	MAP2	AKT3
CAMP_UP.V1_UP		HSP90B1
PRC1_BMI_UP.V1_UP		CDK6	NR1I2	MYT1
PRC2_EED_DN.V1_UP		NR3C2
PRC2_EZH2_UP.V1_UP		SRD5A1	NR3C2
PRC2_SUZ12_UP.V1_UP		MYT1
JNK_DN.V1_DN		BTK	SRC	EPHB1
JNK_DN.V1_UP		EPHA3
BRCA1_DN.V1_UP		MAP2
CTIP_DN.V1_UP		TUBB1
PKCA_DN.V1_DN		PDGFRB	PTK6
MTOR_UP.N4.V1_DN		CYP2E1	CCNE1
PTEN_DN.V2_UP		JUN
DCA_UP.V1_UP		EPHB6
ESC_J1_UP_EARLY.V1_UP		FLT3	PDGFRB
ESC_J1_UP_LATE.V1_UP		PDGFRA	DLK1
PTEN_DN.V1_DN		NR3C2
NOTCH_DN.V1_DN		DLK1
CRX_NRL_DN.V1_UP		PRKAB1
CAHOY_ASTROCYTIC		AKT2
CAHOY_OLIGODENDROCUTIC		PRKAG2	BCR
IL2_UP.V1_DN		FLT3	NR1I2	NUAK1
IL21_UP.V1_DN		KDR
PDGF_ERK_DN.V1_DN		PDGFRA	JUN
PDGF_ERK_DN.V1_UP		CDK6	CHEK2	MAP2
PDGF_UP.V1_DN		JUN
PDGF_UP.V1_UP		CDK6	CCNE1
TGFB_UP.V1_DN		CYP2E1
SINGH_KRAS_DEPENDENCY_SIGNATURE		MST1R
STK33_DN		FLT3	LCK	KIT	LRRK2	RET	BCL2
STK33_NOMO_DN		FLT3	LCK	KIT	LRRK2	RET	BCL2
STK33_SKM_DN		FLT3	KIT	LRRK2	BCL2
KRAS.DF.V1_DN		RET
TBK1.DN.48HRS_DN		CDK1	BCL2
TBK1.DN.48HRS_UP		CHEK2	CDK4	PIK3C2B	MAP3K4
NFE2L2.V2		NR1I2	KIT	MAP2	RET	FLT1	RRM2	DHFR
CORDENONSI_YAP_CONSERVED_SIGNATURE		TOP2A
JAK2_DN.V1_DN		ATM
JAK2_DN.V1_UP		EPHA3
E2F1_UP.V1_DN		PSEN2	PDGFRA
EGFR_UP.V1_UP		EGFR	TAP1
ERBB2_UP.V1_UP		APH1B
CYCLIN_D1_KE_.V1_DN		FLT1	ERBB2
CYCLIN_D1_UP.V1_DN		PSEN2	BRAF	HDAC2
AKT_UP_MTOR_DN.V1_DN		WEE1	PARP2
AKT_UP.V1_DN		PDGFRA
MTOR_UP.V1_DN		RRM2B
VEGF_A_UP.V1_DN		FLT1	RRM2	ATIC	DHFR	CCNE1
ATF2_UP.V1_DN		AFF1
P53_DN.V1_DN		ITK	NR4A3
SNF5_DN.V1_DN		STK26	FLT4
SNF5_DN.V1_UP		CSF1R	DLK1
MEK_UP.V1_UP		EPHA2
RAF_UP.V1_UP		EGFR	NR4A3	NUAK1	FYN
MTOR_UP.N4.V1_UP		ITK
ESC_J1_UP_EARLY.V1_DN		RIOK2	MAPT
ESC_J1_UP_LATE.V1_DN		RIOK2	LCK
ESC_V6.5_UP_EARLY.V1_DN		KIT
ESC_V6.5_UP_LATE.V1_DN		RIOK2	LCK
RPS14_DN.V1_UP		NR4A3
HOXA9_DN.V1_UP		JAK2	SRD5A1	FYN
STK33_NOMO_UP		ULK2	NUAK1	CYP2E1	JUN
STK33_SKM_UP		AFF4	MAP2
STK33_UP		NUAK1	AFF4	JUN
KRAS.DF.V1_UP		JAK2	AKT3
TBK1.DF_DN		CDK6	AFF4
TBK1.DF_UP		ARAF	PTK6
LEF1_UP.V1_UP		LCK	PRKAA2	NR3C1
PGF_UP.V1_UP		HIF1A
E2F1_UP.V1_UP		NOLC1	CHEK1	RRM1	PARP1	TOP2A	TYMS	BCL2
EGFR_UP.V1_DN		BCL2
ERBB2_UP.V1_DN		JAK2	BCL2
GCNP_SHH_UP_EARLY.V1_UP		CHEK1	RRM1	AURKA	AFF4	FNTB	TOP2A	DHFR	TYMS	TOP2B
GCNP_SHH_UP_LATE.V1_UP		CHEK1	RRM1	AURKA	RRM2	TOP2A	CDK1	TOP2B	PIK3CA
CSR_EARLY_UP.V1_UP		TOP1
CSR_LATE_UP.V1_DN		KIT	EPHB6
CSR_LATE_UP.V1_UP		CHEK2	RRM2	CDK1	CDK5
AKT_UP_MTOR_DN.V1_UP		FLT1
AKT_UP.V1_UP		FLT1
MTOR_UP.V1_UP		RRM2	CDK1
P53_DN.V2_UP		TUBB1	PTK2B
RELA_DN.V1_UP		PGGT1B	JUN
P53_DN.V1_UP		EGFR	FYN
MYC_UP.V1_DN		PTK2B
MYC_UP.V1_UP		TOP1MT
SRC_UP.V1_DN		PIK3C2B
SRC_UP.V1_UP		SRC	BCL2
LTE2_UP.V1_DN		TAP1	JAK2	BCL2
MEK_UP.V1_DN		TAP1	JAK2	TOP2B	BCL2
RAF_UP.V1_DN		JAK2	BCL2
PRC2_EED_DN.V1_DN		PTK2B
PRC2_EZH2_UP.V1_DN		MST1R
PRC2_SUZ12_UP.V1_DN		CHEK1	MAPT	CCNE1	SRD5A2
PTEN_DN.V2_DN		TUBB1
DCA_UP.V1_DN		CHEK2
ALK_DN.V1_DN		PTK2B
ALK_DN.V1_UP		PIK3CG	NTRK1
BMI1_DN_MEL18_DN.V1_DN		DLK1
BMI1_DN_MEL18_DN.V1_UP		WEE1	PIK3CG
BMI1_DN.V1_UP		TAP1	EPHA2	FGFR1
MEL18_DN.V1_DN		EPHA3	PIK3C2B	DLK1
MEL18_DN.V1_UP		TAP1	EPHA2
NOTCH_DN.V1_UP		FLT3
RB_DN.V1_UP		RRM2	CCNE1	PRKAB1
RB_P107_DN.V1_UP		LCK	CDK2	RRM1	RRM2	DHFR	CCNE1
RB_P130_DN.V1_UP		AURKA	STAT5B	CDK1
RPS14_DN.V1_DN		SRD5A3
IL15_UP.V1_UP		CCNE1
IL2_UP.V1_UP		FLT1
TGFB_UP.V1_UP		CSF1R	FLT4	JUN	MAP3K4
KRAS.AMP.LUNG_UP.V1_UP		HSF1	AKT2
KRAS.300_UP.V1_DN		ABCB1	EPHB6
KRAS.50_UP.V1_DN		ABCB1	EPHB6
KRAS.600_UP.V1_DN		PIK3C2B	ABCB1	EPHB6
KRAS.600_UP.V1_UP		KIT	FLT4
KRAS.600.LUNG.BREAST_UP.V1_DN		FLT1	PIK3C2B
KRAS.600.LUNG.BREAST_UP.V1_UP		FLT4	AKT2	NTRK1
KRAS.BREAST_UP.V1_DN		ABCB1
KRAS.KIDNEY_UP.V1_DN		CSF1R	SRC	SRD5A3	EPHA5
KRAS.KIDNEY_UP.V1_UP		KIT
KRAS.LUNG_UP.V1_DN		PIK3C2B	SRD5A3
KRAS.LUNG_UP.V1_UP		ABCB1	AKT2
KRAS.LUNG.BREAST_UP.V1_DN		FLT1	PIK3C2B
KRAS.LUNG.BREAST_UP.V1_UP		AKT2
KRAS.PROSTATE_UP.V1_DN		ABCB1	EPHB6
LEF1_UP.V1_DN		KIT	CDK3
