GCNP_SHH_UP_EARLY.V1_DN		ADAM7	BPIFB1	TAF15	FOXA1	RSPO2	MST1R	ETS1	SETDB1	NOTCH1	GABRA1	CBFA2T3	RAG2	ITGA4	VAV1	MAP3K12	GUSB	AGTR2	NR4A2	PIGT	HES1	CDK5	MAP2K1	XIAP	CALCR	DLK1	GNA14
GCNP_SHH_UP_LATE.V1_DN		AXIN1	PARP8	PIP5K1A	MLLT1	ADAM7	EPHB6	PTPRU	BCL2L2	RBBP6	GNPTAB	EPHA3	ARAF	IL4R	STX2	WNK2	S1PR1	ITGAE	MED12	ACVR1	PSMB8	NTHL1	SLC19A1	HSPG2	IKBKG
RAPA_EARLY_UP.V1_DN		PAX2	WNK1	SOS1	IFI27	TACR1	DUSP2	SLC9A3R1	ATG2A	WDTC1	STK11	PTCH1	MEP1A	GNAT1	MET	EIF4EBP1	MYCN	DSG1	NUMA1	SF3B1	LMNA	CDH12	CYP2A7	PLXND1	MARK2	COL9A2	HDAC6	EPHB4	GRM1
RAPA_EARLY_UP.V1_UP		DRD3	MPO	GABRB2	CEBPA	PTPRD	PIP5K1B	NCOA1	CACNA1C	CHD5	FGFR2	KRT13	HIVEP1	ATP2C2	BAP1	IRF7	ITGAE	PRKCG	ANPEP	PTK6	FAM50A	ATG13	SSH1	ASTN2	ANK1	PPP3CA	GML	CDON	KMT2A
CYCLIN_D1_KE_.V1_UP		MARK3	AXIN1	BIRC2	CDKN2A	POLD1	RUNX1	CDK6	GLI1	TSC2	FGFR4	DTNA	CASP3	EPHA2	ZIC1	RRAS	BCL9	CYP2E1	GOT1	GNAI2	KDM5C	ATXN1	TRIO	HK3	SLC38A3	DRD5	KLF4	TGFBR2	FOXK2	TCF12	SLC6A3	EGR3	CDKN1A	CARS1	HSPG2	NRG1
CYCLIN_D1_UP.V1_UP		MARK3	AXIN1	PAX2	MSN	NCSTN	CHGA	ATP4A	BMP5	TSC2	WNT1	CASP3	EPHA2	FOXO4	RRAS	BCL9	GOT1	TAP1	MYT1	WNT10B	KDM5C	MNX1	COL4A2	CYP2A7	HK3	MED12	RXRA	DRD5	ANPEP	KLF4	BLM	SLC6A3	ETV4	KMT2A	SLC19A1	HSPG2
CSR_EARLY_UP.V1_DN		BRD8	RNF20	LRRK2	HOXA10	TAF15	ZNF226	COL1A1	PLCD1	WEE1	PHIP	LRIG3	LRIG2	SKP2	TENT5C	ATF7IP	PAPLN	TXNIP	CC2D1A	CDKN1B	SIX1	LDB1	GDF5	HSPG2
VEGF_A_UP.V1_UP		PTGFR	TLL2	GLI1	KMT2D	AKR1B10	HDAC5	FCGR2B	PPP6R2	SEMA5A	NCF2	TRAF5	CIC	CD19	MN1	PHLDA1	DDIT3	PTPRC	IRF5	FGA	CD79A	IFT140	TCL1A	SDC4	PSMB8	NFKB2	TXNIP	SMG6	RELB	CLIP2	NFKBIE
ATF2_S_UP.V1_UP		ODAM	MRAS	FGFBP1	FANCF	CHCHD7	DDX6	MAGEC3	FOXM1	TOP2A	DLEC1	SEMA5A	GNA15	DYSF	FAT4	PML	RELN	GSTT2	WNT5B	NFE2L3	EZH2	SATB2	SLCO1B1	CUBN	NRXN3	CCDC81	TRPM2	ZNF804A	PLCB4	GNA14
ATF2_UP.V1_UP		POLD1	FGFBP1	FANCF	SCUBE3	MAGEC3	GPX5	MNAT1	RNF43	FOXM1	SULT1B1	GNA15	CD19	COL2A1	PTPRT	GSTT2	TBC1D29P	WNT5B	CNTN5	HOXD11	FGR	ALLC	TRPM2	ALOX12	NRXN2	CCR4	MAP2	PLCB4	FOXL2	IGF2	GNA14
WNT_UP.V1_UP		PDYN	FNTB	GRIN2D	PRSS1	GLI1	CPS1	MST1R	TCF7L2	AURKB	CYP2E1	TCF3	NBL1	DCC	FOXK1	SDC4	SEMA5B	MAPK8IP1	PTPRO	CD74	NF1	RASGRP2	IGF2
ATM_DN.V1_DN		TLR7	TLL2	GRIN2D	MRAS	FGFBP1	GABRB2	NTRK2	IFI27	EPHA1	SRD5A2	IMPG2	PLCD1	ZFP36L1	STX2	CLCN4	ZNF208	TEK	XIAP	PTPN11	WNT2	GRM8	TEX14	DNAH9
ATM_DN.V1_UP		RECQL4	FGF5	FLT1	DYSF	NPAP1	CD19	SLC7A5	RET	CD36	SRD5A1	PARP3	PDE6G	FSTL3	CIITA	RGS12	PTK2B	SOX21	CSF3R	IL2	BCL2L11	REL
P53_DN.V2_DN		GNA13	SERPING1	NKX2-1	RASAL1	HOXD13	ELAVL2	ITGA4	HOXA11	NDC80	CLTCL1	TDRD1	EPHA7	MTHFR	ANPEP	NRXN3	TP73	LLGL1	TRPV6	H1-4	SCN9A	PTPN11	SLC6A3	BCL2L11
RELA_DN.V1_DN		IL2RG	FTCD	RHOH	DCSTAMP	MST1R	MECOM	KNL1	MYOM2	PTN	XPNPEP2	SSX1	H4C2	GSTM1	CUBN	NRXN3	IL7R	WNT2	DNMT3A	CDON	MUC4	HDAC9	DLK1	GDF5
E2F3_UP.V1_UP		MAP3K21	ZNF483	CHST1	SLC6A2	EPB41L3	RECQL4	LMO2	CDKN2C	FGFR3	EGR2	HEY1	CEBPA	FEN1	FANCA	PTCH1	ATAD2	CCNE1	WNT9A	MNX1	CD83	HOXA9	MYB	PLXND1	LEF1	PLSCR4	POLE	CDK19
CAMP_UP.V1_DN		NUDT11	HSPA8	PRDM1	CCND2	ZMIZ1	ARHGEF12	DNAJA1	SLC15A2	EPB41L3	EZR	MAPK1	PTPRD	KBTBD11	TSC22D1	NCF2	ARHGAP5	PCLO	NDRG1	NFATC2	SRSF2	TUBB3	ANXA1	IL4R	HSP90AA1	PTPRC	DST	CD83	TUBB4B	SNRPA	GNAQ	BIRC3	TUBB2B	RREB1	IL7R	PAK3	TUBA4A	TMSB4X	MAP2	BCR	AKT3
CAMP_UP.V1_UP		HSP90B1	ATP5F1B	SPOP	MAGED1	AZIN1	STAT4	MTHFD2	MYC	AKAP6	STRADA	COL6A3	WWP1	HNRNPU	ETV5	RPN1	NLRP1	OXA1L	PPP1R15A	WDR24	ATF4	KANSL1	CD74	ATP1A1	PDE4DIP	ELMO1	ELN
PRC1_BMI_UP.V1_UP		CCND2	ACE	SLC6A15	EGR2	CDK6	DUSP2	BHMT2	CHD7	XPNPEP2	NIN	DMD	TNFAIP3	AGO4	GATA1	IKZF2	MAFK	MYT1	ADCY8	FOXP1	IRF8	MTMR8	BIRC3	RREB1	NR1I2	PAX5
PRC2_EED_DN.V1_UP		CCND2	BAZ2B	REV3L	NR3C2	CLIP1	SLC6A15	ZNF226	ZBTB20	IL1RL1	PLAG1	AKR1B10	H2AC6	ELF1	H2BC4	DMD	SCN10A	KIF1B	GSTA3	GATA1	CDHR2	PTPRT	H2BC8	ATXN1	IRF8	CHST11	H1-2	CUBN	HINFP	PLSCR4	TAF11	PDGFA	TRPS1	OBSCN	HDAC9	GPC5	GDF5	ADAM17
PRC2_EZH2_UP.V1_UP		CDH13	PTPRB	SETBP1	NR3C2	CLIP1	SLC6A15	IL1RL1	FZD1	PCDH9	BHMT2	DMD	SRD5A1	ATXN1	IRF8	CD70	TNFAIP6	NR4A2	KLF4	ANPEP	PIK3CB	PDGFA	TUBA4A	ETV1	ETV4
PRC2_SUZ12_UP.V1_UP		VILL	SETBP1	TRIM58	ACE	SLC6A15	FAT2	XPNPEP2	SPTB	TNFRSF1B	BTN3A2	CBL	AGO4	GATA1	MYT1	CTSS	GPC6	ATXN1	CHST11	CD70	TET3	ZNF208	KRT15	PSMB8	DACH1	ZNF471	SEMA3E	ETV4	MINAR1	NMRK2
JNK_DN.V1_DN		POLD1	RAB40A	RCAN2	SERPING1	PCDH9	ETS1	SRC	PML	PLCD1	BCL9	MAFK	EPHB1	IRF8	LRIG2	INPPL1	BTK	KCNA4	PDGFB	PFAS	RIMS1	TRO	AR	BLM	KMT2A	RARA	BCL2L11	TRAF6
JNK_DN.V1_UP		RAD17	MRAS	FOXA2	TACR1	ACKR3	AKR1B10	SYNE1	KCNJ5	RASSF8	MAP7	H2AC17	EPHA3	TGM1	ADAMTS3	DDIT3	CLCN4	KDM5C	TRIM24	ABL2	CD83	S1PR1	TET3	PTPN22	CACNA1H	BIRC3	HNF1B	KCNN3	TEK	RGL1	EPHA4	H1-4	MED13	MDM2	ELN
BRCA1_DN.V1_UP		CDH13	SHANK1	THBS2	PHOX2B	RHOH	CMKLR1	CTNNA3	HMGA2	DDX25	H2BC11	CHD5	CNTN6	RAG2	SLC16A4	TNC	VAV1	MTMR8	TENT5C	TLX3	SIX1	KCNB2	CCKBR	TRPV6	GML	MAP2	TRPA1
PKCA_DN.V1_DN		CHST1	WAS	DDX6	ITGB7	ARHGEF10	NKX2-1	CD19	WDFY3	TLR2	COL25A1	MYO1B	ZEB2	ZC3H12A	ZBTB7A	PDGFRB	CENPF	PDGFC	IL36A	PTK6	NR1H4	BARD1	EXT1	CD79B	BATF3	MALAT1
MTOR_UP.N4.V1_DN		DMXL1	CD1B	CCDC28A	ZBTB16	ZBTB20	MAML1	BCOR	BRIP1	ZNF180	H2AC6	KCNJ5	H2BC12	H2AC17	VEZF1	CUX1	ARID5B	RAG1	HOXA7	WDR45	CHIC2	CYP2E1	RYR2	CCNE1	CBFA2T3	TRIOBP	RAG2	IKZF2	TRIM23	SYNE2	S1PR1	IFT140	H3C10	RAD51B	PNRC1	ATF7IP	DACH1	BTG2	HES1	MACF1	TXNIP	HHAT	CARF	ATF1	REL
PTEN_DN.V2_UP		GPR183	IL1B	JUN	SLC1A3	AKR1B10	ZNF668	NAV3	IL4R	HSPB8	KRT15	BIRC3	SLITRK3	BNC2	LAMA3	IL7R	GNA14
DCA_UP.V1_UP		PTGFR	GRIN2D	CD1B	EPHB6	SERPING1	GABRB2	CCT8L2	SYNE3	AURKB	SERPINA1	PTPRT	WNT16	KRT13	USP29	DPP6	CD70	CUBN	SIX1	NRXN2	RIMS2	WNT2	CFAP70	CABIN1
ESC_J1_UP_EARLY.V1_UP		DLL1	RPL22	ZBTB16	PHOX2B	HEY1	AMPH	NEK2	BCL2L2	EVPL	FLT3	GPRIN1	NDRG1	PDGFRB	MYB	CUBN	NLRP3	CDKN1B	CDHR1	PIK3R1	STC1	RB1
ESC_J1_UP_LATE.V1_UP		MORC4	FOXA2	FGF5	APOB	NRK	PDGFRA	HMGA2	FOXQ1	TGFBR3	COL2A1	PHLDA1	HTRA1	GPC3	COL4A1	HNF4A	SHROOM3	COL4A2	SOX17	PEG3	CUBN	HNF1B	ADAM10	HLA-DRB1	PLXNB2	DLK1	IGF2
ESC_V6.5_UP_EARLY.V1_UP		NCOA2	LPAR4	MLLT1	HDAC11	MAST3	RUNX1	TERT	MGA	FGF5	TMCO4	CHD7	OTUD7A	FOXQ1	ZG16	LRIG1	PARP6	WDFY3	TNFRSF1B	ERCC2	SLC16A3	GSTT2	KIF21A	ATP8B2	STIM1	MYB	WT1	DACH1	LEF1	GPD1	WNT3A	CELSR3	ARID3B	GRM8
ESC_V6.5_UP_LATE.V1_UP		NUDT11	HEXA	FOXA1	FOXA2	HEY1	FGF5	APOB	NRK	PTPN13	FOXQ1	IGF2BP2	NDRG1	APLNR	COL2A1	STX2	CDH2	KIF21A	GPC3	COL4A1	COL4A2	SOX17	CUBN	HNF1B	ARID3B	PLXNB2	PDZRN3
PTEN_DN.V1_DN		LUM	IL18RAP	RSPH14	MAGEC2	NR3C2	PIK3C2G	IL1RL1	NEB	CCT8L2	PRKX	PTEN	SCN10A	ETV5	WNT16	CDH11	CHST10	RFTN1	TNR	TBX3	ADAM2	FGR	CDH10	MTUS2	HLA-DRB1	TGFA	H4C4	MINAR1	NMRK2
NOTCH_DN.V1_DN		CHST1	ZBTB16	SNED1	MAGEC3	ACKR3	FAT2	RASSF8	NID1	MYCN	TBC1D29P	CD209	NOTCH3	FSTL3	ZC3H12A	WIF1	GPR32	SPRR2B	POF1B	TBX3	TUBB2B	HES1	ARSD	ALLC	CCDC81	IL7R	TRPV6	KLF2	TNFSF10	GZMB	DLK1
EIF4E_DN		PARP8	C3	OFD1	FAS	FZD3	TP53BP1	EP400	MAP3K5	TP53BP2	TRIP11	FXR1	WDFY3	ARHGAP32	PHIP	CLTC	RANBP2
CRX_DN.V1_DN		PRDM1	NAB2	SERPING1	PHOX2B	CEBPA	GLIPR2	TLE1	TUBB6	MYOCD	OSMR	IRF5	ATP8B2	COL4A2	APOBEC2	BCL3	SEMA5B	HNF1A	CCKBR	DUSP16	LDB1	CDKN1A	PLEC
CRX_NRL_DN.V1_DN		PRDM1	ABCC9	PTPN13	BAX	NIN	RASGRF2	NMBR	GTF2I	MYOCD	TNC	SALL3	INPPL1	SDC4	U2AF1	RREB1	CCKBR	NTN4	GSDME	PLEC
CRX_NRL_DN.V1_UP		WWTR1	CTIF	CDKN2C	ZFP36L2	RNF207	PLA2R1	KMT2C	ACVR2B	TCP11	MLF1	TNFAIP3	GNAT1	SLC16A3	EXT1	MEF2C	BUB1B	PRKAB1	BCL2L11	SLC29A2
NRL_DN.V1_DN		PRDM1	ABCC9	BMP5	PTPN13	BAX	PRKCQ	DYSF	RASGRF2	GTF2I	USP25	MYOCD	PIK3AP1	ALDH2	SALL3	INPPL1	U2AF1	FKBP9	GLRA3	CCKBR	GSDME	PLEC
NRL_DN.V1_UP		PPP1R3A	CTIF	GNB1	ZFP36L2	RNF207	PLA2R1	KMT2C	ACVR2B	TCP11	MLF1	TNFAIP3	CNOT3	SPEN	LMO1	GNAT1	BCL3	EXT1	MEF2C	ELAVL3	IRF6	BCL2L11	SLC29A2
RB_DN.V1_DN		MICAL2	ACKR3	H2BC4	PRKAR1A	NDRG1	LIFR	PDCD6	SLC7A5	TNC	DDIT3	RPS2	CREB3L2	WNT3	PDGFB	TLL1	TUBA4A	MMP13	PLXNA2	RB1
RB_P130_DN.V1_DN		STAT6	RASA1	CLIP1	SPOP	CSDE1	PARP9	IDH1	EIF2S2	RRAS	LIFR	HTRA1	KIF16B	DDX3X	SOX21	AKAP9	B2M	RB1
IL15_UP.V1_DN		ARHGEF10	PROM1	ADAM29	HOXD13	CACNA1E	VWF	SELP	TG	MAP2K6	FLG	WNT4	CNTN1	TMPRSS11D	FSTL3	ATP10B	SLC26A3	BCL2L10	PNRC1	TXNIP	PARP11
IL2_UP.V1_DN		NUAK1	VILL	ODAM	FZD3	HDAC5	PROM1	DLEC1	H3C3	SULT1B1	CACNA1E	FLT3	GUCY1A2	TG	MAP2K6	PBX1	PLCD1	H2AC11	TRPM1	ATP2C2	POU2AF1	ARNT2	PNRC1	SLC17A5	ADAM2	TEK	TXNIP	CCDC81	NR1I2	PCSK5	PAK3	A1CF	MAGI2	GDF5	AGBL2	ZNF362
IL21_UP.V1_DN		ADAM7	PPP1R3A	TLR5	PCDH9	CMKLR1	DNAH7	TG	FES	WNT4	KDR	GPC3	CFAP74	ACVR2A	BCL2L10	SLC17A5	SPTBN4	A1CF	PLCB4	NRXN1	LATS1
PDGF_ERK_DN.V1_DN		CNTRL	IL2RG	PRCC	PHOX2B	MYC	NFKBIA	JUN	TNFSF8	PER1	PDGFRA	ZFP36L2	BTG1	CIC	DNAJB1	BCL9	BRPF1	MYCN	KRT13	IRF2	MAFG	TGIF1	PNRC1	HINFP	CDKN1B	IL7R	MAFF	RHOB	NEFH	KDM2A	ERF	BCL10	OMD	ZBTB5
PDGF_ERK_DN.V1_UP		PAX2	XPA	CDK6	COL1A1	CPS1	LUZP2	SNX19	KBTBD11	MAML3	TRAF5	SWAP70	ZIC4	NMBR	NRIP1	NOS2	MTHFR	SOX21	CHEK2	FLI1	CFAP70	MAP2	NRG1
PDGF_UP.V1_DN		PRSS1	FBN2	PLAG1	JUN	TNFSF8	MAP7	SPTA1	SEMA3C	AOX1	KRT13	MXRA5	ZBTB7A	LIMK1	TCL1A	BCL3	CLCN7	CTNND2	CUBN	LRP2	DCAF1	IL7R	COL1A2	OMD	KLF5	ALB
PDGF_UP.V1_UP		NAB2	CDK6	EZR	KBTBD11	RANBP6	TRAF5	HDAC4	TRIP12	NMBR	AREG	SLC7A5	CCNE1	KDM6A	TET3	URB2	HTR1E	NRAS	EGR3	CDKN1A
TGFB_UP.V1_DN		PRX	FANCF	TLR5	BCL6	ACKR3	MYBL1	GATA3	RNF43	IFIT3	EYA4	TP53BP1	H2AC17	ARID5B	FOXO4	PTCH1	WNT8B	CYP2E1	MN1	SAV1	MITF	FSTL3	IRF5	COL4A1	SKP2	BIRC3	TEK	RGL1	CDKN1B	TRO	RIMS2	HSPG2	PLXNA2
SIRNA_EIF4GI_UP		NCAPD2	EPRS1	CPNE1	HLA-B	SAMM50	CSDE1	PTPN13	ZFP36L2	NONO	SETDB1	IGF2R	SPART	BTG2	TXNIP	ATP1A1
STK33_DN		NUDT11	MAP3K21	DCHS1	LRRK2	PARP16	HOXA10	POLD1	TRIM58	FBN2	TRHDE	MICAL2	CHPT1	BCL2	KBTBD11	TEX15	FANCE	FLT3	PDCD2L	AFF3	ASL	VMA21	RET	BTLA	PROSER1	HK3	MAPK14	CLTCL1	ST6GALNAC3	PLXND1	TENT5C	SATB2	LCK	ANPEP	KIT	ID3	PIK3CB	RMI2	CDK8	TNFSF10	TRAF7	TNKS	KLF5	TMEM243
STK33_NOMO_DN		NUDT11	MAP3K21	LRRK2	IL18RAP	SDK2	HOXA10	POLD1	TRIM58	FBN2	TRHDE	MICAL2	ITGB7	CHPT1	BCL2	TEX15	HOXD13	FANCE	FLT3	NEDD4	TET1	SIRPB2	SEMA3C	AFF3	AGO4	ASL	VMA21	USP44	RET	SLC16A4	BTLA	PROSER1	HK3	MAPK14	ST6GALNAC3	PLXND1	SATB2	LCK	ANPEP	KIT	RMI2	CCR7	EXPH5	MAGI2	TNKS	FMR1	KLF5	TMEM243
STK33_SKM_DN		NUDT11	LRRK2	PARP16	PRSS1	SLC6A15	RAPGEF5	CHPT1	BCL2	TEX15	HMGA2	FLT3	TMEM243	NID1	PDCD2L	AFF3	ASL	MYO1B	BTLA	CALD1	ATP8B2	MAPK14	CLTCL1	TENT5C	ANPEP	KIT	KCNN3	ID3	PIK3CB	TUBA4A	SBDS	CDK8	TNFSF10	OR2W3	SLITRK5	TRAF7
KRAS.DF.V1_DN		AFDN	FBN2	ARHGAP26	DUSP2	RNF43	H2BC9	SYNE1	FANCE	MAP7	WNT6	PCLO	SIRPA	SEMA3C	RET	TNC	KIF21B	LETM1	KDM6A	PTPN14	HOXA11	TCL1A	KLF4	KLK2	LLGL1	PAK3	PDGFA	ZFHX3	PAX5	MALT1	ARID3B	HDAC9	EPPK1
NFE2L2.V2		PATJ	ADRA1A	NR0B1	SLC15A1	IQGAP2	F5	HYDIN	SPN	PEG3	LEF1	CNTNAP5	CDKN2B	TP73	NR1I2	SMG6	HDAC9	BRINP3	ALB	PCSK6	STAT4	TERT	BRIP1	ACKR3	MTHFD2	DHFR	SYK	NCF2	ENTPD6	GSTA5	EIF2S2	NLN	EIF1AX	RET	SPART	METTL3	HECW1	MAFG	PLXND1	DRD5	ARHGAP28	WNT11	BCL2L11	GPR174	PTPRD	NEDD4	IDH1	DMD	RRM2	PPAT	KIT	SLC1A4	AXIN2	RAB42	ADAMTS12	NSD2	UBE2D1	ZNF429	FLT1	STYK1	AKR1B10	TLR4	TFRC	GSTA2	TET1	SPTB	FGA	CDH12	GPR32	SF1	NFE2L2	CCND3	SERPINA12	USP6	MAP2	FAT3
JAK2_DN.V1_DN		FLCN	SLC15A2	MYBL1	SLC4A5	SCAF4	CCNL1	ATM	HOXA7	IKZF2	GRM3	NOTCH2NLA	MACF1	TLE4	CARF	KMT2A
JAK2_DN.V1_UP		DOT1L	TLX1	AKAP6	WNT1	PTN	SEMA5A	COL6A3	ZEB1	DMD	IMPG2	LRIG1	EPHA3	TGM1	AFF3	ZFHX4	CDH11	CSPG4	CCND1	SPRR2B	SPN	AGTR2	WNT3	SOX17	ESRRG	H1-3	PTPRO	EPPK1
PGF_UP.V1_DN		PTGFR	ACTL6B	PAX2	PIP5K1A	PTPRU	SLC6A15	CDKN2C	AURKC	SRGAP3	CEBPA	EVPL	KMT2D	DLEC1	SNX29	CREBZF	CACNA1C	SPTB	PIK3R2	TNFAIP3	LTK	CBFA2T3	ADH1B	KHDRBS2	MEF2B	SMARCD1	FGA	NOS2	TRIO	SPN	SDC4	CACNA1H	NFKB2	ELAVL3	SRCAP	SMG6	RELB	OBSCN	ERF	SLC29A2
E2F1_UP.V1_DN		STAT6	CCND2	LBP	C3	ZBTB20	RALGDS	IL1RL1	BCL6	FAS	ACKR3	MYC	TSHR	SGK1	PDGFRA	XBP1	B4GALT3	POU5F1	ENTPD6	STAT3	GSTA4	KMT2E	IDH1	LRIG1	IL6ST	ANXA1	ASL	PHLDA1	LAMA4	COL11A1	NUMA1	ZC3H12A	BAG3	PLXND1	AJUBA	COL3A1	MCL1	VCAN	PAK3	EBF1	KLF2	PPP3CA	RUNX1T1	PDE4DIP	PSEN2	NOTCH2	ERBB3
EGFR_UP.V1_UP		TUBB2A	WNT5A	KTN1	IQCG	MAP2K4	FGFR3	PCDH9	NT5C2	IFIT3	EPAS1	MAP3K5	RPS6KA3	ARID5B	IGF2BP2	ETV5	AOX1	TAP1	PHLDA1	LHFPL2	IL4R	ATXN1	LPP	ARNT2	BCL3	KLF4	NFKB2	EXT1	CBLB	APOBEC3B	EGFR
ERBB2_UP.V1_UP		MUC1	PTPRU	BCL6	HEY1	SERHL2	AKR1B10	CXCR4	FGFR4	KMO	EPAS1	SERPINA1	NDRG1	ETV5	LIMCH1	SOX9	GNAI2	NOTCH3	ATXN1	RFTN1	SPTBN2	CHST11	ARNT2	CREB3L2	BCL3	TENT5C	PNRC1	APOBEC3B	APH1B
CYCLIN_D1_KE_.V1_DN		PDYN	ATP2B3	RAPGEF5	NKX3-1	ACKR3	FLT1	EPHA1	IFIT3	AKAP6	ROS1	PRKCQ	NEDD4	ERBB2	ADD3	ALK	RIT2	GATA1	FES	DAO	ADH1B	KRT13	PLCG2	DSG1	ARNT	KIF1A	POU2F2	CHD8	COL3A1	IL7R	TUBA1A	TUBA4A	MYH2	PIK3R1
CYCLIN_D1_UP.V1_DN		PDYN	BRAF	CLP1	ERCC4	ACKR3	EPHA1	ZNF133	AKAP6	CXCR4	ROS1	ANK3	PRKCQ	NEDD4	BTG1	GUCY1A2	ERG	CD19	PAFAH1B2	GATA1	CASP9	HDAC2	HERC1	CUL7	BRCA2	ARNT	KIF1A	ACVR1	CHRM1	EZH2	IL1A	IL7R	TUBA4A	MYH2	USP9X	PSEN2	PIK3R1	NTHL1	ATR	TPM3
AKT_UP_MTOR_DN.V1_DN		MYO1G	IL13RA1	FAS	PROM1	CELA1	CD200	TEC	CAP2	DPYD	NID1	GSTA4	SLC7A5	WEE1	ITLN1	MLXIPL	MYB	PARP2	ITPKB	CAMKK2	IRS1	VCAN	PDZRN3	UTP20	ERF	GNA14
AKT_UP.V1_DN		ADGRL1	IL13RA1	FAS	ACKR3	PROM1	CELA1	PDGFRA	TEC	CAP2	NID1	GSTA4	ZEB1	FANK1	SLC7A5	HTRA1	TCF3	WIF1	FBXO32	KRT15	ITPKB	IRS1	ID3	KLF2	AXIN2	PDZRN3	GNA14
MTOR_UP.V1_DN		MLLT1	SYN2	UBR3	MED12L	ACKR3	MYC	RRM2B	KAT6B	WDTC1	MYH11	FANK1	LIFR	MYCN	HTRA1	OSMR	DDIT3	PDE6G	TCF3	MAX	PHIP	WIF1	FBXO32	CCT6B	KRT15	KLF2	PDGFA	NTHL1
VEGF_A_UP.V1_DN		MYO5A	CCNB2	SETBP1	SMC4	TTK	YES1	ATIC	ACE	CACNA2D1	BCLAF1	IL1RL1	NBN	AMPH	CEP170	FLT1	BIRC5	PTPRD	DHFR	SULT1B1	RRM2	CBL	CCNE1	USP13	MAFK	RPGR	CENPE	SACS	IPO5	NDC80	KIF11	NCOA3	BUB1B	PNN	BAZ1A	BCL10	CDC27
ATF2_S_UP.V1_DN		COL7A1	ST3GAL6	SERPING1	IQCG	SLC1A3	KBTBD11	FBLN2	LAMA2	NFIB	MN1	ADH1B	COL11A1	IL4R	OSMR	IRS4	WT1	PARD6B	ADAM22	TNFAIP6	ID3	PLSCR4	SFRP4	POLE	PDE4DIP
ATF2_UP.V1_DN		PTGFR	CDH13	CD1B	REV3L	IQCG	CD200	FBLN2	AFF1	PIM1	SERPINB9	NFIB	LIMCH1	MN1	GSTT1	ZC3H12A	ACVR2A	KEL	ARNT2	SPRR2B	PLSCR4	SFRP4	PDE4DIP
P53_DN.V1_DN		MYO5A	STAT6	IRF4	ST3GAL6	EPB41L3	ITK	AJAP1	SLC6A15	STAT4	CPS1	FAS	ARHGEF10	DDB2	CHGA	SGK1	KBTBD11	PTPN13	MYOM2	BAX	ADCY1	NID1	PPM1D	GAL3ST1	NAV3	SLC16A4	MITF	ITGA4	SPART	DOCK2	ARNT2	CD1D	CDH19	BTG2	CASP1	VCAN	CDH1	NR4A3	GSDME	CDKN1A	PLCB4
SNF5_DN.V1_DN		ESR1	CDKN2A	RCAN2	PTPRK	STK26	OTUD7A	ANK3	GRIA3	FLT4	RAG2	SLC16A3	CNTN1	IRS4	CDH10	TRO	MALAT1	CELF4	CCR7	MMP13	SLC1A6	CARD10	SMARCB1
SNF5_DN.V1_UP		WAS	SRPX	CX3CR1	CSF1R	LILRB1	LMO2	EGR2	PLCE1	SOX2	NCAPG2	CXCR4	IARS1	AURKB	ZWILCH	MRTFA	GOT1	EWSR1	SMAD2	PTPRC	DDX3X	AGTR2	PSMB8	ANPEP	CHD9	FNBP1	MYH2	PNN	DLK1	ELN
LTE2_UP.V1_UP		MYO5A	GSTZ1	PCDH9	SERHL2	FAM117A	CXCR4	FGFR4	KMO	BTG1	EPAS1	MAP3K5	SOAT1	SERPINA1	TFPT	AOX1	CEP76	RFTN1	CHST11	CREB3L2	TENT5C	PNRC1	DIAPH2	HRAS	PLCB4	GNA14
MEK_UP.V1_UP		MYO5A	TUBB2A	MAP3K9	PTPRU	FGFR3	CDC42BPB	MICAL2	EPHA1	PCDH9	NT5C2	AKR1B10	CXCR4	EPAS1	ADGRL2	LAMC1	EPHA2	IGF2BP2	ETV5	LIMCH1	IL4R	ATXN1	RFTN1	SPTBN2	CHST11	BCL3	KLF4	MEF2C	CBLB	WNT11	PPARG	LHFPL6
RAF_UP.V1_UP		NUAK1	TUBB2A	MORC4	MICAL2	ARHGAP26	ZNF331	MYCL	NEDD4	EPAS1	MAP3K5	LAMC1	RRAS2	ETV5	SYNE2	NDC80	NFE2L3	CREB3L2	FYN	SEPTIN6	PPARG	NR4A3	KLF6	EGFR	MALT1	GATA2
MTOR_UP.N4.V1_UP		TUBB2A	HERPUD1	CHUK	ITK	FAS	PTPRK	ETNK1	IDH1	RIT1	GBE1	TFPT	GOT1	SLC7A5	IL21R	EIF4EBP1	KIF21B	DDIT3	CD79B	IL7R	DNMT3B	CARS1
ESC_J1_UP_EARLY.V1_DN		MAPK7	NUDT11	NAB2	MRAS	MYC	H2BC4	STAT3	ARHGAP35	TFEB	GPATCH4	TGM1	ANXA1	TLR9	ZFP36L1	RIOK2	LPP	MAPT	PTPN22	BCL3	KLF4	ID3	TLE4	ARHGEF10L	FAM118B	RELB	TRPS1	ETV4	ERF	DBR1	GNA14
ESC_J1_UP_LATE.V1_DN		MAPK7	SI	MRAS	PIK3R4	GLI1	STAT4	ITGB7	NR0B1	MYC	NXF1	SALL1	WDR75	PASK	TET1	TFEB	GPATCH4	TGM1	TUBB3	MRPL18	RIOK2	PDGFC	BCL3	LCK	KLF4	TUBB2B	TLE4	ACACB	SYNCRIP	NEFH	POLE	TRPS1	ETV4	RASGRP2	DBR1
ESC_V6.5_UP_EARLY.V1_DN		AHNAK	LBP	NAB2	MRAS	YES1	PRCC	COL1A1	RASSF8	CACNA1E	TUBB6	FBLN2	NID1	TSHZ2	TFEB	PBX1	FGF2	TGM1	ANXA1	ZFP36L1	COL11A1	TNC	HTRA1	CALD1	KRTAP13-3	COL4A1	COL4A2	ABCA7	BCL3	KLF4	KIT	COL3A1	COL1A2	IGF2	B2M
ESC_V6.5_UP_LATE.V1_DN		PRX	MRAS	PRCC	GLI1	BIRC6	ITGB7	NR0B1	MYC	OLIG2	DDX51	WDR75	SGK1	KAT6B	FBLN2	TFEB	GPATCH4	TGM1	TUBB3	ANXA1	RIOK2	PDGFC	BCL3	LCK	KLF4	ACACB	TLE4	ATF1	NEFH	ETV4	SPTBN4	RASGRP2	TEX14	DBR1
RPS14_DN.V1_UP		ST3GAL6	FBN2	GPR183	IL1B	BCL6	HEY1	PROM1	KBTBD11	VWF	NCF2	KMO	SMAD3	SIRPA	JAG1	CTSS	CRTAM	F5	PTPN22	SDC4	BIRC3	CASP1	ANPEP	RGL1	PTPRO	RHOB	PDGFA	ADAMTS6	NR4A3	EGR3	CDKN1A
HOXA9_DN.V1_UP		IL13RA1	ST3GAL6	CHUK	H2BC5	MPO	GPR183	FAS	ARHGAP26	H2BC9	H2AC6	H2BC12	NCF2	BAX	DICER1	COL6A3	HDAC4	SAMHD1	CYLD	SRD5A1	CD209	ISG15	ATXN1	CSPG4	JAK2	SHTN1	FYN	KLF4	VCAN	CDK8	PARP12
STK33_NOMO_UP		NUAK1	TUBB2A	C15orf48	SETBP1	WNT5A	YES1	EGR2	SOS1	PTGFRN	IL1B	BCL6	DCSTAMP	ELK4	JUN	SGK1	HECW2	H2BC4	FOXQ1	KMO	EPAS1	COL6A3	ARID5B	TRIP11	TLR6	MAP4K3	RIT1	IL6ST	CYP2E1	PPP1R15A	PHLDA1	ZFP36L1	TRIM23	ULK2	H2BC8	ZEB2	ANKRD12	ARNT2	FBXO32	LIMK1	TGIF1	TNFAIP6	ACVR1	SDC4	BCL3	BTG2	GNA12	IRS1	DOCK4	IL1A	IL7R	MAFF	PTPRO	RHOB	NRAS	KLF6	SLC12A6	EGR3	STC1
STK33_SKM_UP		TMTC3	CD58	SETBP1	H2BC5	SH2B3	GPR183	IL1B	NFKBIA	SGK1	H2AC6	HECW2	H2BC4	NCF2	KMO	TNF	ACSL6	H2AC17	ARID5B	TRIP11	TLR6	RIT1	H2BC11	ERRFI1	H2AC11	ANXA1	PHLDA1	TRIM23	CD36	H2BC8	AFF4	LFNG	ATRX	H3C10	BCL3	BTG2	FGR	H2AC16	IL1A	PTPRO	RHOB	RESF1	TP53INP1	KLF6	LGALS1	ETV1	MAFB	H4C8	PLXNB2	SLC12A6	MAP2	CDKN1A
STK33_UP		NUAK1	C15orf48	SETBP1	WNT5A	EGR2	SOS1	IL1B	BCL6	JUN	SGK1	H2AC6	HECW2	H2BC4	NCF2	FOXQ1	KMO	TNF	H2AC17	COL6A3	ARID5B	TRIP11	TLR6	MAP4K3	RIT1	IL6ST	ANXA1	PHLDA1	PPP1R15A	ZFP36L1	TRIM23	CD36	H2BC8	AFF4	ZEB2	ATXN1	LFNG	ANKRD12	LIMK1	TGIF1	ACVR1	BCL3	BTG2	DOCK4	CDKN1B	IL1A	MAFF	PTPRO	RHOB	TP53INP1	KLF6	MAFB	SLC12A6	EGR3	CDKN1A	STC1
KRAS.DF.V1_UP		IRF4	SRPX	CBLC	IL1RL1	SMARCA1	BCL6	IFI27	DDB2	DPYD	PXDN	ETNK1	COL6A3	AURKB	PPM1D	TLR2	GSTT2	PLCH2	JAK2	BCL3	ANPEP	CDKN2B	VCAN	BCL2L1	AKT3
TBK1.DF_DN		CCND2	KTN1	TAF15	YES1	TBK1	CDK6	IL1RL1	TMOD3	FOXA2	DSC3	ETNK1	CBFB	DICER1	SEMA3C	TRIM23	NRIP1	LETM1	IRF2	AFF4	COL4A1	NSD3	CCND1	PKP4	H1-2	LRIG2	SHTN1	RXRA	RFWD3	PSMB8	LSM14A	BPTF	NCOA3	SMURF2	ITCH	ADAM10	H1-3	H1-4	MSH2	CHMP2B	PDGFA	SMG1	NSMAF	THBS1	BCL2L1	EXPH5	AKAP9	NF1	KLF5	CDC27
TBK1.DF_UP		TUBB2A	WWTR1	SRPX	MAST3	TFE3	RUNX1	MYBL1	NT5C2	FAT2	DLG3	PASK	NETO2	PXDN	IGF1R	BTG1	TP53BP2	PCLO	SWAP70	SIRPA	RIT1	TNFAIP3	CHIC2	RRAS	USP10	ARAF	ZC3H12A	CD83	SACS	ACVR1	GPHN	ANPEP	PTK6	CHD9	NF2	RNF103	IL1A	TUBA1A	VCAN	CCDC6	ITGAV	TGFA	CDK8	PIK3CD	DNMT3B	ATP10D	UBA3	OCRL	NFKBIE	RB1
LEF1_UP.V1_UP		CCND2	CDKN2A	WNT5A	LMO2	EGR2	MSN	NR3C1	TCHH	GATA3	CXCR4	SYNE3	TRIM48	TNFRSF1B	SCN5A	KRT13	NRIP1	PDZD2	CHST10	WASF3	CHST11	WT1	LTBP2	PRF1	SPRR2B	LCK	TUBB2B	DCLK1	EDAR	FNBP1	ALLC	TRPV6	PCSK5	PDGFA	CCR7	PRKAA2	LGALS1	GZMB	ARID3B	EGR3
PGF_UP.V1_UP		REV3L	BAZ2B	SMC4	BCLAF1	MAP2K4	IL1RL1	HIF1A	AMPH	KIF5B	TRIP11	IL6ST	TGFBR3	PHF3	MAFK	RPGR	SACS	SYNE2	PPAT	SMC3	MARK2	CREB1	VCAN	RUNX1T1	TNFSF10	TDG	AKAP9	CDC27	ATR
E2F1_UP.V1_UP		TYMS	PARP16	PTPRU	WRN	NOLC1	TBP	SLC9A3R1	BCL2	FEN1	HMGB3	TOP2A	PARP1	TRAF3	AURKB	PIM1	SIRPA	USP10	ERCC2	LARP4B	RRM1	CHEK1	E2F3	NBL1	BRCA2	MSH3	PKP4	BOK	MAPK14	EZH2	FANCM	SMC2	HES1	TLE4	FNBP1	DCAF1	GSDME	RBM15	STIL	RB1
EGFR_UP.V1_DN		POT1	BAZ2B	PGR	H2BC5	BRIP1	IFI27	ACKR3	H2BC6	BCL2	RNF43	H2BC9	H2AC6	NCAPG2	ANK3	IGF1R	H2BC7	ADD3	GTF2I	H2AC11	CBFA2T3	TBL1XR1	NRIP1	H2BC8	TRIM24	METTL3	MYB	H1-2	H3C10	EZH2	RFWD3	ATF7IP	SATB2	RUFY1	KIF11	FAM50A	IRS1	CARF	H4C8	MAFB	EGR3	SNX7	CALCR	BRCC3	STIL
ERBB2_UP.V1_DN		TTK	IFI27	MYBL1	MYC	BCL2	RANBP6	IGF1R	LRIG1	MAP4K3	UBA6	SS18	ADD3	ECT2	NRIP1	USP16	IRF7	CHD1	JAK2	CENPE	ANKRD12	MYB	HSPB8	SMC3	IRS1	MSH2	ATF1	SSB	EGR3	STIL	ATR
GCNP_SHH_UP_EARLY.V1_UP		TYMS	FNTB	VHL	AZIN1	TBP	NR0B1	RBBP6	FEN1	DHFR	TOP2A	FIP1L1	AURKB	KIF1B	PDS5B	SRSF1	TOP2B	RBM39	PLCG2	STAG2	RRM1	E2F3	CHEK1	AFF4	IRF5	KIF1A	XPO1	FOXK1	MYB	MAPK14	MSH6	SMC2	NABP1	MLLT10	RNF103	IRF6	DCAF1	AURKA	RHPN2	ATF1	RUNX1T1	NTHL1	NCAM2	LATS1
GCNP_SHH_UP_LATE.V1_UP		CDK1	CDC25C	YWHAE	CCND2	SMC4	SPOP	MUC1	TMOD3	FOXA1	FBXO11	IDH2	NXF1	EIF3A	TOP2A	ARIH1	ELAVL2	AURKB	SERPINB9	NPM1	ZFX	RRM2	HNRNPU	SRSF1	MRPL18	TOP2B	RAG2	RRM1	CHEK1	PTPRC	FANCC	XPO1	DDX3X	MYB	ZNF638	BOK	FANCM	POLRMT	HNF1A	SMC2	DCAF1	AURKA	VCAN	TNFSF10	PIK3CA	IGF2
CSR_EARLY_UP.V1_UP		DOT1L	CHUK	DNAJA1	SMARCA4	ETS1	DIS3	CBFB	CD274	TFG	ELL	BRPF1	SOX9	NRIP1	TOP1	PTPN1	ELOC	EIF4A1	PTPN12	ID3	MAP2K3	TDG	THAP12	GATA2	STC1	HMGA1
CSR_LATE_UP.V1_DN		EPHB6	RCAN2	IL1B	DDB2	F8	LRIG1	PLCD1	PRKCI	NBEA	MLLT6	DDX60L	SHTN1	GLI3	BTG2	KIT	TRERF1	NTN4	TP53INP1	TOX	BCL10	NFKBIE	ADAM17	GLT8D2
CSR_LATE_UP.V1_UP		CDK1	MRAS	POLD1	TUBG1	NKX2-1	BIRC5	FEN1	HIP1	FANCA	FOXM1	NETO2	YEATS4	CBFB	ZWILCH	RRM2	IMP4	MET	SLC16A3	TUBA3C	HMGB1	CDH2	ELOC	S1PR1	LTBP2	EZH2	MYBL2	CCND3	CDK5	IL7R	CHEK2	TUBA4A	PARP11
AKT_UP_MTOR_DN.V1_UP		VILL	MLLT1	MSR1	FLT1	NIN	TRAF3	ELL	SPHK1	MYCN	ABCA7	TGIF1	GUSB	NFKB2	CDKN2B	ADAM10	H4C9	KLF6	H4C8
AKT_UP.V1_UP		VILL	FLT1	IFIT3	PFKP	TFRC	PDGFD	SPHK1	GOT1	SEPTIN9	PTPN14	ABCA7	GUSB	SPECC1	CDKN2B	ADAM10	H4C9	KLF6	H4C8
MTOR_UP.V1_UP		CDK1	IL18RAP	FGFBP1	RANBP9	PFKP	TFRC	TG	RRM2	SEPTIN9	ALPK2	PTPN14	CDH17	NABP1	CDKN2B	GSDME
WNT_UP.V1_DN		MAPK7	NCOA2	STK11IP	KDM5A	LBP	HEY1	TAL2	ACVR1B	GSTA4	DDX25	TLR6	NFATC2	MEP1A	TGFBR3	UBR1	MET	CNTN1	ISG15	IRF7	PTPN22	SPRR2B	KCNA4	ADAM2	CD79B	SEPTIN6	HLA-DRB1	TGFBR1	ETV4	SLC1A6	GRM8	STC1
P53_DN.V2_UP		MAGEC2	SLC15A2	CNOT9	TP53	NFKBIA	BAX	TNFAIP3	ETV5	IKZF1	SLC16A4	TNR	PTK2B	POU2AF1	CD83	TFAP4	SLC38A3	SDC4	IL36A	WNT3	HTR1E	TUBB1	MMP13	RELB	SLC4A10	NF1	FOXL2
RELA_DN.V1_UP		CHST1	TLX1	GPR183	SIRT4	IL1B	APOB	KMT2D	JUN	CRB1	KMO	DYSF	PAFAH1B2	FGF2	RIPK1	SIRPB1	PPP1R15A	PGGT1B	ZFP36L1	TNC	DGKI	RREB1	CDKN2B	SRCAP	KLF6	EGR3	TEX14	ETFDH
P53_DN.V1_UP		CDH13	BIRC2	CDKN2A	YES1	PLCE1	IFI27	AMPH	NKX2-1	MYCL	PTN	FBLN2	MAP3K5	DMD	LRIG1	RRAS2	AREG	ANXA1	LHFPL2	ELF4	SOX9	AZGP1	CDH11	GSTT1	SLIT2	NDC80	CLTCL1	PPARD	KRT15	SDC4	FYN	MARK2	COL3A1	MAFF	PPARG	TUBA4A	EGFR	COL1A2	EXPH5	HDAC9	KLF5	BCL10
MYC_UP.V1_DN		SLITRK6	KMT2D	HIP1	H2AC6	SYNE3	BANF2	SPTB	TLR2	BCL9	AGO4	MN1	TEP1	WNT9A	DSG1	PDZD2	PTK2B	WNT5B	CD1D	PPARD	TUBA1A	PAK3	TP53INP1	CLIP2
SRC_UP.V1_DN		PIK3C2G	DPYD	RNF168	SOAT1	MN1	ATAD2	DISP2	LFNG	RFTN1	EZH2	MACF1	IL7R	PAK3	PIK3C2B	RARA	NFKBIE
SRC_UP.V1_UP		FMN2	GPX5	BCL2	FBLN2	SRC	FOXO4	PIK3R5	FES	SMO	CFAP45	MLXIPL	CFAP74	IRF8	CD70	SOCS1	AMER1	NMRK2
LTE2_UP.V1_DN		POT1	PCSK6	IFI27	PTPRK	DUSP2	BCL2	IFIT3	H2AC6	CAP2	DTNA	IGF1R	NOTCH1	RPS6KA3	CASP8	SAMHD1	JAG1	ADD3	USP25	GTF2I	H2AC11	TAP1	CBFA2T3	ELF4	NRIP1	H2BC8	ISG15	IRF7	CHD1	JAK2	H3C10	RFWD3	SATB2	KLF4	HES1	LAMA3	LGALS1	CDK8	H4C8	ZMYM2	NCOR2	EGR3	BCL2L11	CALCR	PARP12
MEK_UP.V1_DN		POT1	PMS1	BAZ2B	PGR	IFI27	MYBL1	H2BC6	MYC	BCL2	RNF43	H2BC9	H2AC6	IGF1R	H2BC7	CASP8	LRIG1	SAMHD1	H2AC11	TAP1	TOP2B	NRIP1	H2BC8	ISG15	IRF7	METTL3	JAK2	MYB	H1-2	H3C10	HSPB8	SHTN1	SATB2	ATF1	TCF12	MAFB	H4C8	EGR3	CALCR	UBA3
RAF_UP.V1_DN		PCSK6	FANCF	PGR	ACKR3	MYBL1	BCL2	PXDN	IGF1R	LRIG1	GTF2I	CBFA2T3	MYO1B	SOX9	WASF3	KDM6A	JAK2	CCND1	MYB	ARNT2	PKP4	BAG3	HSPB8	SATB2	IRS1	CCDC6	ZHX2	TCF12	TRPS1	MAFB	H4C8	EGR3	PLCB4	CALCR	SHQ1
PRC1_BMI_UP.V1_DN		SHANK1	MLLT1	SDK2	HOXA10	GPR183	RAPGEF5	PIK3C2G	FGFR3	EVPL	KMT2D	KBTBD11	GNA15	IMPG2	DDX25	FES	CIITA	FGA	DCC	SPTBN2	HOXD11	PDGFB	ARSD	PTPRO	FLG
PRC2_EED_DN.V1_DN		MAPK7	MRAS	POLD1	RECQL4	GLI1	DCSTAMP	IDH2	TSC2	ZWILCH	AFF3	RIPK1	ERCC2	GNAI2	FASN	CSPG4	PTK2B	KCNA4	ITPKB	MYBL2	DUSP7	EED	BUB1B	TGFBR1	RAPGEF1	PDCD1LG2	THRAP3
PRC2_EZH2_UP.V1_DN		PRSS1	HOXA10	THBS2	TTK	DCSTAMP	DDB2	MST1R	PTPRD	ETS1	GNA15	GUCY1A2	AURKB	NMBR	PLCD1	NFIB	ECT2	AFF3	MSH5	CENPF	SKP2	LEMD3	CDH17	EZH2	HOXD11	MYBL2	TOX
PRC2_SUZ12_UP.V1_DN		SUZ12	CD1B	HOXA10	RECQL4	OR6A2	PHOX2B	MAP2K4	DCSTAMP	WRN	TACR1	SHPRH	EVPL	KBTBD11	ATG2A	GNA15	SRD5A2	IMPG2	ZWILCH	ZIC4	CCNE1	CBFA2T3	KALRN	CHEK1	ATP2C2	FGA	DCC	MAPT	CD1D	HOXD11	SLITRK3	ARSD	ANK1	PTPRO	CFAP70	EPPK1
BRCA1_DN.V1_DN		AURKC	ATP4A	KMT2D	LYL1	PPP1R9A	H4C5	ZNF668	TRAF3	SCN10A	ZMYND10	PCDHB1	SMO	INSR	H4C2	TMPRSS11D	MSH5	CD79A	FCER1A	BRCA1	GNA12	CHD2	HHAT	CYSLTR2	CARD10	RAPGEF1	GDF5
CTIP_DN.V1_DN		EPB41L3	IQCG	AMPH	MGA	HIP1	CMKLR1	SERPINB9	TGM1	ABLIM2	CD7	WNT16	ACOXL	KRT13	SACS	SPRR2B	TENT5C	GZMB	CARD10
PKCA_DN.V1_UP		WNT10A	ADRA1A	PLXNA3	MGMT	TCHH	PASK	PPP6R2	GSTA4	GSTA2	UGT2A3	TET1	GSTA3	GSTM1	SLC16A3	CD36	GSTT1	PACSIN1	CREB3L2	TUBB2B	GSTM4	SPTBN4	EGR3
PTEN_DN.V2_DN		RECQL4	FGFR3	PLAG1	TERT	BCOR	MGA	CEBPA	KMT2D	FANCA	SGK1	H4C5	PTEN	MAP3K5	SPHK1	RIT2	FES	ABLIM2	MAFK	H3C4	IRS4	NR4A2	TBX3	HNF1A	BARD1	BATF3	TUBB1	TRAF2
DCA_UP.V1_DN		NUDT11	SETBP1	RALGDS	MNAT1	IRAK4	KMT2D	TG	MED23	ALK	SIRPB1	MAP3K20	MSH5	H3C4	TCL1A	SLC38A3	ASPM	NOTCH2NLA	FGR	LAMA3	CHEK2	CDON	ATP10D
ALK_DN.V1_DN		FOXA1	IFI27	CMKLR1	CNTNAP2	CIC	SPTB	HSPA1L	ATP2C2	VAV1	PTK2B	MTHFR	PPP2R1A	SEMA3E	CCDC81	ARID3B	HDAC9
ALK_DN.V1_UP		ACTL6B	PRDM1	MRAS	PIK3CG	MPO	MTHFD2	LYL1	SLC1A3	XBP1	GNA15	EPAS1	NTRK1	RRAS	SLC7A5	GRM1	CCR7	SCN9A	ETV1	GDF5
BMI1_DN_MEL18_DN.V1_DN		IFI27	ERCC4	DUSP2	SOX2	COL14A1	EYA4	PROM1	DPYD	MAP7	IDH1	GNPTAB	EPYC	SLC16A4	MXRA5	PDE7B	HOXC13	PEG3	ARSD	SEMA3E	CDH10	UNC5C	EPHA4	NEFH	DLK1
BMI1_DN_MEL18_DN.V1_UP		COL7A1	CDH13	PIK3CG	BMP5	PIM1	JAG1	SLC7A5	LHFPL2	KIF21B	WEE1	ITGA4	ZEB2	CSPG4	ZC3H12A	CHST11	WNT5B	CCND1	TRIO	TNFAIP6	BIRC3	KCNN3	TEK	RREB1	IL1A	IL7R	SLC1A4	KMT2A	PDCD1LG2	SLC19A1	GDF5
BMI1_DN.V1_DN		IFI27	SOX2	DPYD	IDH1	GTF2I	H3C8	WNT16	TP63	PEG3	SEMA3E	EPHA4	CHMP2B	ETV1	TRPS1	H4C8	TEX14	BRCC3
BMI1_DN.V1_UP		VANGL1	COL7A1	LTBP4	ACKR3	BMP5	LRIG1	EPHA2	SIRPA	JAG1	FES	TAP1	SLC7A5	LHFPL2	ITGA4	CTSS	CSPG4	CHST11	TRIO	CCND1	PLXNA2	TNFAIP6	ANPEP	TEK	IL7R	FGFR1	SLC1A4	KMT2A	PDCD1LG2	SLC19A1	GDF5	SLC29A2
MEL18_DN.V1_DN		EPB41L3	FANCF	IFI27	DUSP2	SOX2	COL14A1	EYA4	PROM1	DPYD	MAP7	DMD	EPHA3	GTF2I	SLC16A4	PDE7B	BAG3	ATXN3	PEG3	SEMA3E	CDH10	UNC5C	PIK3C2B	H4C8	DLK1
MEL18_DN.V1_UP		COL7A1	CDH13	LTBP4	ABCC5	ENTPD6	LRIG1	EPHA2	JAG1	TAP1	TGFBR3	SLC7A5	LHFPL2	KIF21B	CTSS	ITGA4	ITPR3	CSPG4	ZC3H12A	WNT5B	CHST11	CD83	CCND1	TNFAIP6	KCNN3	TEK	RREB1	IL7R	SLC1A4	KMT2A	PDCD1LG2	SLC19A1	GDF5
PTEN_DN.V1_UP		PAX3	PGR	CCDC102B	PLCE1	TCHH	TLE1	TEC	CAMTA1	SPTA1	MAP3K5	GAL3ST1	JAG1	TGFBR3	KALRN	DCC	CLTCL1	TENT5C	TUBB2B	TXNIP	EPHA4	GLT8D2
NOTCH_DN.V1_UP		MAP3K1	TLX1	AMPH	TNFSF8	FLT3	RAG1	GSTA3	MN1	CDHR2	RAG2	PRKACA	DGKI	COL4A1	SPTBN2	BTG2	FKBP9	CDHR1	CPEB3	SSH3	TGFBR1	CDKN1A
RB_DN.V1_UP		TUBG1	SMARCA1	MYC	RRM2	TGM1	CCNE1	TYRP1	BTG2	MSH6	HES1	DNMT1	PKHD1	PMS2	PLXNB2	PRKAB1	GRM8	MDM2
RB_P107_DN.V1_UP		SI	POLD1	H2AZ2	TUBG1	COL1A1	GSTM2	FEN1	FANCA	DHFR	FBLN2	RRM2	PML	PTMA	CDK2	CCNE1	TRPM1	RRM1	CDH2	CDH11	TYRP1	LCK	COL5A1	TEK	POLE	COL1A2
RB_P130_DN.V1_UP		CDK1	CCNB2	MRAS	CHCHD7	STAT5B	WNT2B	BIRC5	TAL2	SULT1B1	HMGA2	AURKB	ERG	ALK	USP13	EIF1B	SEMA5B	AURKA	GLIS2	PCSK5	TRAF2
CAHOY_ASTROGLIAL		LBP	C3	MORC4	SERPING1	MSN	FAS	PCDH17	GLIPR2	AKR1B10	DYSF	ANXA1	CLCN4	LTBP2	CASP1	COL5A1	LRP2	TDG	OMD	GNA14	GPHN
RPS14_DN.V1_DN		CCNB2	TUBB2A	POLD1	TUBG1	SIRT4	SRD5A3	GSTA4	ZWILCH	SPTB	SPHK1	GPATCH4	ECT2	ERCC2	ATAD2	KRT13	CLCN4	ESPL1	CENPE	TWNK	BAG3	USP5	TUBB2B	MYBL2	MDM4	MSH2	NEFH	ADD2	SLC29A2
IL15_UP.V1_UP		IL18RAP	RAB40A	PLXNA3	EGR2	DUSP2	LYL1	PIM1	PTCH1	SLC7A5	CCNE1	MAFK	KRT13	KIF21B	ZBTB7A	TET3	TWNK	URB2	IRS1	IL1A	MAFF	SOCS1	RHOB	ETV4	EGR3	PLEC	SLC29A2
IL2_UP.V1_UP		RNF20	IL18RAP	PLXNA3	OR6A2	EGR2	IQCG	FLT1	DUSP2	EVPL	USH2A	PIM1	SPHK1	TNFRSF1B	PTCH1	SLC7A5	INSR	KIF21B	GALNT8	HOXA11	TWNK	URB2	IRS1	IL1A	MAFF	SOCS1	RHOB	KLF6	CCR4	EGR3	PLEC	SLC29A2
IL21_UP.V1_UP		NUDT11	IL18RAP	GRIN2A	OR6A2	MUC1	IQCG	EGR2	BCL6	LYL1	TSHR	FAT2	XPNPEP2	PIM1	TLR6	ZIC4	NMBR	CBL	PCDHB1	SLC7A5	MAFK	KIF21B	SPART	ARHGAP32	NOS2	ZC3H12A	BOK	MYH4	CD79B	H1-4	PTPRO	SCN9A	SLC29A2
TGFB_UP.V1_UP		CSF1R	IL1RL1	BCOR	WNT7A	JUN	SGK1	ANKLE2	FLT4	FAT4	TFEB	SPHK1	MRTFA	WNT16	ZFP36L1	WNT4	RGS12	CHST11	LTBP2	ADAM22	LEMD3	PPARD	WNT3	TBX3	KLF4	PDGFB	SMURF2	IRS1	ID3	CDKN2B	WNT11	EPHA4	ANK1	CARF	MAP3K4	PDGFA	RHOB	MAFB	PIK3CD	NCOR2	STC1
HOXA9_DN.V1_DN		GNA13	NCAPD2	MEN1	TEX15	FCGR2B	ZIC1	FANCG	ATAD2	TBL1XR1	MYO1B	PSIP1	ITGA4	BRCA2	HOXA9	RFWD3	PFAS	APOBEC3B	DUSP7	H1-4	ALOX12	NOTCH2	SLITRK5	SAV1	SLC29A2	RB1
KRAS.AMP.LUNG_UP.V1_DN		SHANK1	TRHDE	ACE	HDAC7	HOXC11	PROM1	TLR4	FCGR2B	SCN10A	TBR1	RAG1	H2BC11	EPYC	CBL	PLCH2	DCC	DRD5	PODNL1	ADAM2	MMP13	RELB	KMT2A
KRAS.AMP.LUNG_UP.V1_UP		JAK3	ST3GAL6	RCAN2	CCT8L2	XPNPEP2	SPTA1	MAGEA6	HSPA1L	GATA1	AKT2	HSF1	FCER1A	HECW1	DUSP9	DYNC1I1	TDRD1	CLSTN2	SEMA3E	ALLC
KRAS.300_UP.V1_DN		ABCB1	VILL	EPHB6	FGFR3	ACKR3	APOB	AKR1B10	RASAL1	TEX15	MAML3	MAP2K6	TGM1	CBL	PCDHB1	RYR2	KRT13	TBC1D29P	CIITA	LFNG	SPTBN2	HSPB8	PODNL1	EDAR	TRPM2	S100A7	TNFSF10	SLC6A3
KRAS.300_UP.V1_UP		ST3GAL6	RCAN2	GRIN2A	SLC6A15	DDX6	IL1RL1	TERT	HEY1	WNT7A	CHGA	ANK3	GABRA1	CTNNA2	NAV3	ETV5	RELN	ASTN1	CFHR2	DYNC1I1	PEG3	ANPEP	DOCK4	RREB1	ETV1	ETV4	STC1	MKRN3	H2BC17
KRAS.600_UP.V1_DN		ABCB1	VILL	EPHB6	ZBTB16	MAST3	SERPING1	PTPRU	FGFR3	CCDC102B	ACKR3	APOB	ADAMTS9	DDX51	AKR1B10	RASAL1	TEX15	MYOM2	MAML3	TRIM48	UGT2A3	SCN10A	MAP2K6	BCL11B	TGM1	CBL	PCDHB1	RYR2	COL2A1	WNT16	KRT13	CD36	TBC1D29P	DSG1	CIITA	CSPG4	LFNG	SPTBN2	HSPB8	PIP5K1C	PODNL1	EDAR	NRXN3	TRPM2	ARHGAP28	S100A7	PIK3C2B	TNFSF10	SLC6A3
KRAS.600_UP.V1_UP		ST3GAL6	RCAN2	GRIN2A	SLC6A15	DDX6	IL1RL1	TERT	HEY1	AURKC	WNT7A	CHGA	ATP4A	PCDH9	TLR4	CXCR4	CMKLR1	TEC	ANK3	SYNE3	ZEB1	FLT4	GABRA1	CTNNA2	NAV3	ETV5	RELN	LIMCH1	CDHR2	SOX9	ASTN1	MLXIPL	CFHR2	DYNC1I1	MTMR8	IL36A	CLSTN2	PEG3	TBX3	ANPEP	CTNND2	KIT	DOCK4	RREB1	GRM1	ETV1	ETV4	IGF2	STC1	MKRN3	H2BC17
KRAS.600.LUNG.BREAST_UP.V1_DN		PTGFR	PAX2	ADAMTS20	MAP3K1	TRIM58	MAST3	SERPING1	PTPRU	IQCG	FGFR3	CCDC102B	CREB3L1	ACKR3	APOB	FLT1	AKR1B10	PROM1	TEX15	AKAP6	MYOM2	COL5A3	MAML3	TRIM48	UGT2A3	SCN10A	TBR1	RAG1	MAP2K6	PBX1	BTN3A2	TGM1	PCDHB1	COL2A1	KRT13	CD36	PARP3	TBC1D29P	MYH7	CIITA	GALNT8	SPTBN2	TYRP1	CDH12	IFT140	PLXND1	MTHFR	HTR1E	RIMS1	TRPM2	S100A7	PIK3C2B	TNFSF10	SLC6A3	ELMO1	ADD2
KRAS.600.LUNG.BREAST_UP.V1_UP		PRDM1	CD1B	ST3GAL6	GRIN2A	IL1RL1	TERT	IL1B	PRRX1	CCT8L2	WNT7A	ATP4A	LYL1	CMKLR1	WNT1	ETS1	NTRK1	USH2A	FLT4	CTNNA2	MAGEA6	NAV3	SPHK1	TNFAIP3	RELN	AKT2	PPP1R15A	DDIT3	SLIT2	DYNC1I1	CFHR2	MTMR8	HOXD11	IL36A	BIRC3	CLSTN2	SOX17	TBX3	NR1H4	MACF1	DOCK4	RREB1	ADAMTS6	MYH2	ETV4	HDAC9	PDCD1LG2	FOXL2	STC1	DNAH9	MKRN3
KRAS.BREAST_UP.V1_DN		ABCB1	PTGFR	ADAMTS20	MAST3	SERPING1	FGFR3	APOB	CACNA1A	TEX15	MYOM2	MAML3	UGT2A3	TLR6	PBX1	PCDHB1	MYH7	SPTBN2	CDH12	MTHFR	FGR	ELMO1	LATS1
KRAS.BREAST_UP.V1_UP		PRDM1	IL2RG	IL1RL1	TERT	IL1B	PRRX1	LYL1	CMKLR1	USH2A	CTNNA2	TNFAIP3	PPP1R15A	WNT16	MYCN	PRB4	SPRR2B	BIRC3	CLSTN2	SOX17	NR1H4	MACF1	IGF2	STC1	MKRN3
KRAS.KIDNEY_UP.V1_DN		VILL	CSF1R	ACE	FOXA1	SERHL2	DDX51	SRD5A3	ETS1	SEMA5A	SRC	CBL	RYR2	KIF21B	LFNG	HINFP	EPHA5	GRM8
KRAS.KIDNEY_UP.V1_UP		NUDT11	CCND2	ST3GAL6	EPB41L3	RCAN2	SLC6A15	DDX6	HEY1	PCDH9	CHGA	FZD3	SLC1A3	ZNF536	ANK3	MAP7	ADCY1	GABRA1	RELN	RIT2	LIMCH1	ANK2	CRTAM	WIF1	DYNC1I1	GRIA2	PEG3	KIT	MEF2C	ESRRG	PLSCR4	CPEB3	ETV1	MAFB	NRXN1
KRAS.LUNG_UP.V1_DN		MAP3K1	TRHDE	PTPRU	AKR1B10	PROM1	SRD5A3	AKAP6	TRIM48	SCN10A	RAG1	MAP2K6	ERG	TGM1	CBL	COL2A1	WNT16	LMO1	KRT13	PLCH2	GALNT8	CFAP74	SPTBN2	CDH12	KRT15	DHX58	S100A7	PIK3C2B	TNFSF10	MAFB	ADD2
KRAS.LUNG_UP.V1_UP		ABCB1	JAK3	ST3GAL6	SLC6A11	CX3CR1	LILRB1	GRIN2A	IL1RL1	PCDH17	AURKC	CCT8L2	WNT7A	ETS1	LRIG1	MAGEA6	NAV3	RELN	AKT2	IKZF1	ADAMTS3	DOCK2	HOXD11	TBX3	DOCK4	RREB1	ALLC	MYH2	PDCD1LG2
KRAS.LUNG.BREAST_UP.V1_DN		ADAMTS20	MAST3	PTPRU	FGFR3	ACKR3	APOB	FLT1	AKR1B10	AKAP6	TRIM48	TBR1	RAG1	MAP2K6	PBX1	TGM1	PCDHB1	COL2A1	KRT13	CD36	PARP3	SPTBN2	CDH12	MTHFR	HTR1E	TRPM2	S100A7	PIK3C2B	TNFSF10	ADD2
KRAS.LUNG.BREAST_UP.V1_UP		PRDM1	ST3GAL6	IL1RL1	TERT	CMKLR1	ETS1	CTNNA2	NAV3	TNFAIP3	RELN	AKT2	HOXD11	BIRC3	CLSTN2	TBX3	NR1H4	DOCK4	RREB1	ADAMTS6	MYH2	PDCD1LG2	STC1	DNAH9	MKRN3
KRAS.PROSTATE_UP.V1_UP		MAP3K1	TLR4	TEC	SYNE3	ZEB1	TG	STRN	ETV5	LMO1	PLCH2	NBEA	FGA	MLXIPL	CD79A	CFHR2	CNTN5	IL7R	TGFBR1
LEF1_UP.V1_DN		VILL	PRSS1	CDK3	FGFBP1	STAT4	FOXA1	PTPN13	ANK3	CDX2	LIMCH1	MLLT3	GSTM3	ELF3	PDGFC	CDH17	HNF1B	KIT	ID3	MEF2C	PLSCR4	SMAD4	TEX14
