GLI1_UP.V1_DN		ACSL6	SEPTIN9	SPECC1	RUNX1
GLI1_UP.V1_UP		TRIM23	ZBTB16	TMOD3	WEE1	CCND2
GCNP_SHH_UP_EARLY.V1_DN		CALCR	RAG2	MAP3K12	CBFA2T3	GABRA1	TAF15	GUSB	AGTR2	GNA14	ADAM7	XIAP	RSPO2	ETS1	NR4A2	FOXA1	BPIFB1	HES1	SETDB1	DLK1	ITGA4	PIGT	CDK5	MAP2K1	VAV1	MST1R	NOTCH1
GCNP_SHH_UP_LATE.V1_DN		AXIN1	EPHA3	S1PR1	PARP8	BCL2L2	MLLT1	ACVR1	ADAM7	GNPTAB	PSMB8	MED12	NTHL1	ARAF	SLC19A1	PIP5K1A	RBBP6	STX2	ITGAE	IKBKG	EPHB6	HSPG2	IL4R	PTPRU	WNK2
RAPA_EARLY_UP.V1_DN		CYP2A7	TACR1	LMNA	WDTC1	IFI27	SF3B1	MARK2	MYCN	GRM1	SOS1	NUMA1	STK11	PTCH1	PLXND1	EIF4EBP1	EPHB4	HDAC6	WNK1	MEP1A	PAX2	GNAT1	DSG1	SLC9A3R1	CDH12	COL9A2	ATG2A	MET	DUSP2
RAPA_EARLY_UP.V1_UP		PPP3CA	IRF7	KMT2A	DRD3	CEBPA	FAM50A	FGFR2	HIVEP1	GML	ATP2C2	CACNA1C	KRT13	SSH1	ITGAE	CDON	NCOA1	ASTN2	ANPEP	PTPRD	PRKCG	BAP1	GABRB2	PIP5K1B	ATG13	CHD5	PTK6	ANK1	MPO
HINATA_NFKB_MATRIX		RAC1
CYCLIN_D1_KE_.V1_UP		KLF4	AXIN1	TCF12	NRG1	GLI1	GOT1	SLC6A3	CDK6	MARK3	FGFR4	ZIC1	CARS1	BIRC2	DTNA	TGFBR2	CYP2E1	EGR3	HK3	HSPG2	EPHA2	BCL9	CDKN2A	GNAI2	FOXK2	TSC2	TRIO	POLD1	KDM5C	RRAS	CDKN1A	SLC38A3	RUNX1	CASP3	DRD5	ATXN1
CYCLIN_D1_UP.V1_UP		KLF4	AXIN1	CYP2A7	KMT2A	GOT1	SLC6A3	MARK3	RXRA	TAP1	WNT1	MSN	FOXO4	WNT10B	MED12	CHGA	COL4A2	SLC19A1	MYT1	BMP5	HK3	BLM	HSPG2	BCL9	EPHA2	PAX2	TSC2	ANPEP	KDM5C	RRAS	CASP3	ATP4A	DRD5	MNX1	NCSTN	ETV4
CSR_EARLY_UP.V1_DN		GDF5	PHIP	SIX1	CC2D1A	WEE1	TAF15	LDB1	HOXA10	TENT5C	RNF20	ATF7IP	ZNF226	PLCD1	LRRK2	PAPLN	COL1A1	CDKN1B	HSPG2	BRD8	TXNIP	SKP2	LRIG2	LRIG3
VEGF_A_UP.V1_UP		RELB	MN1	CIC	CD79A	GLI1	IRF5	KMT2D	SEMA5A	FGA	SMG6	HDAC5	PSMB8	CLIP2	NFKBIE	DDIT3	NFKB2	TRAF5	AKR1B10	PPP6R2	TLL2	PTPRC	NCF2	PHLDA1	TXNIP	FCGR2B	IFT140	SDC4	CD19	TCL1A	PTGFR
BCAT_GDS748_DN		MLH1	SKP2	ADAMTS20	BMPR1A	VPS13B	COL2A1	MYBL1	EXOC2
BCAT_GDS748_UP		CASP9	MYB	LMO2	WNT11	DYNC1I1	FLT4	LEF1	ABCB1	SRPX	RUNX1	BAG3
BCAT.100_UP.V1_DN		CDH12
BCAT.100_UP.V1_UP		CFAP74	LMO2	WNT11	CDX2	TBX3	ABCB1	RUNX1	IRS1	ETV5	LBP
ATF2_S_UP.V1_UP		WNT5B	CHCHD7	NFE2L3	CUBN	GNA14	FANCF	SEMA5A	FOXM1	CCDC81	SLCO1B1	PML	GSTT2	DDX6	SATB2	DLEC1	TOP2A	ODAM	NRXN3	PLCB4	TRPM2	FGFBP1	MRAS	GNA15	EZH2	RELN	DYSF	ZNF804A	MAGEC3	FAT4
ATF2_UP.V1_UP		ALOX12	WNT5B	GPX5	NRXN2	RNF43	FGR	CCR4	COL2A1	MNAT1	FOXL2	GNA14	FANCF	CNTN5	FOXM1	ALLC	SULT1B1	TBC1D29P	GSTT2	MAP2	SCUBE3	PLCB4	TRPM2	FGFBP1	POLD1	GNA15	PTPRT	CD19	MAGEC3	IGF2	HOXD11
WNT_UP.V1_UP		DCC	GLI1	CPS1	NF1	RASGRP2	CD74	NBL1	PDYN	SEMA5B	CYP2E1	FNTB	MAPK8IP1	PTPRO	TCF3	TCF7L2	AURKB	PRSS1	SDC4	MST1R	FOXK1	IGF2	GRIN2D
ATM_DN.V1_DN		NTRK2	TLR7	ZFP36L1	IFI27	EPHA1	XIAP	ZNF208	PLCD1	DNAH9	TLL2	STX2	PTPN11	TEX14	FGFBP1	SRD5A2	MRAS	TEK	GABRB2	IMPG2	CLCN4	GRM8	WNT2	GRIN2D
ATM_DN.V1_UP		CIITA	IL2	NPAP1	SLC7A5	FLT1	SOX21	FSTL3	RGS12	CD36	CSF3R	FGF5	REL	PARP3	RET	PDE6G	PTK2B	SRD5A1	RECQL4	CD19	DYSF	BCL2L11
P53_DN.V2_DN		NKX2-1	LLGL1	SLC6A3	TP73	EPHA7	SCN9A	RASAL1	NDC80	TRPV6	SERPING1	H1-4	HOXA11	GNA13	CLTCL1	PTPN11	TDRD1	ITGA4	NRXN3	MTHFR	ANPEP	HOXD13	BCL2L11	ELAVL2
RELA_DN.V1_DN		GDF5	H4C2	MUC4	CUBN	HDAC9	MECOM	IL7R	FTCD	GSTM1	DNMT3A	CDON	MYOM2	PTN	DLK1	KNL1	NRXN3	SSX1	RHOH	DCSTAMP	XPNPEP2	WNT2	IL2RG	MST1R
BCAT_BILD_ET_AL_DN		ASH1L	PRKDC	IL1A	SRSF1	SMURF2	ATP10D	TNFAIP3
BCAT_BILD_ET_AL_UP		SIRPA	CALR	DACH1	CNOT3	TCF3	AXIN2	EEF2	FOXQ1	HMGB1
E2F3_UP.V1_UP		CDKN2C	FGFR3	CEBPA	HOXA9	PLSCR4	CDK19	MYB	ATAD2	EPB41L3	FANCA	CD83	PTCH1	PLXND1	SLC6A2	LEF1	HEY1	POLE	FEN1	LMO2	CCNE1	MAP3K21	RECQL4	EGR2	ZNF483	WNT9A	MNX1	CHST1
CAMP_UP.V1_DN		BCR	TSC22D1	ANXA1	SLC15A2	SNRPA	NDRG1	HSPA8	EZR	TMSB4X	EPB41L3	ARHGAP5	SRSF2	PAK3	HSP90AA1	IL7R	TUBB4B	DST	CD83	PCLO	ARHGEF12	GNAQ	PTPRC	NCF2	PRDM1	TUBB3	NUDT11	RREB1	MAPK1	KBTBD11	CCND2	MAP2	IL4R	PTPRD	BIRC3	AKT3	TUBB2B	DNAJA1	ZMIZ1	TUBA4A	NFATC2
CAMP_UP.V1_UP		AKAP6	ETV5	COL6A3	STAT4	NLRP1	MYC	PPP1R15A	ELN	CD74	PDE4DIP	OXA1L	HSP90B1	SPOP	HNRNPU	ATF4	WDR24	ELMO1	ATP1A1	KANSL1	RPN1	ATP5F1B	AZIN1	WWP1	STRADA	MTHFD2	MAGED1
PRC1_BMI_UP.V1_UP		ACE	BHMT2	FOXP1	MAFK	CDK6	IRF8	DMD	GATA1	NR1I2	ADCY8	MTMR8	PAX5	MYT1	SLC6A15	AGO4	RREB1	NIN	TNFAIP3	CCND2	IKZF2	DUSP2	BIRC3	EGR2	XPNPEP2	CHD7
PRC2_EED_DN.V1_UP		ZBTB20	GDF5	H1-2	CHST11	TAF11	REV3L	OBSCN	PDGFA	PLSCR4	IRF8	DMD	CLIP1	IL1RL1	CUBN	HDAC9	SCN10A	GATA1	PLAG1	H2BC4	BAZ2B	CDHR2	ELF1	GPC5	HINFP	ZNF226	AKR1B10	SLC6A15	H2BC8	GSTA3	CCND2	PTPRT	ADAM17	NR3C2	ATXN1	H2AC6	KIF1B	TRPS1
PRC2_EZH2_UP.V1_UP		KLF4	TNFAIP6	BHMT2	PDGFA	IRF8	DMD	IL1RL1	CLIP1	SETBP1	FZD1	CD70	PIK3CB	SLC6A15	NR4A2	PTPRB	CDH13	ANPEP	SRD5A1	PCDH9	NR3C2	TUBA4A	ATXN1	ETV1	ETV4
PRC2_SUZ12_UP.V1_UP		TNFRSF1B	SPTB	CHST11	KRT15	ACE	FAT2	MINAR1	TET3	GATA1	TRIM58	VILL	SETBP1	PSMB8	ZNF208	CD70	CBL	MYT1	SLC6A15	AGO4	ZNF471	NMRK2	SEMA3E	BTN3A2	GPC6	CTSS	DACH1	XPNPEP2	ATXN1	ETV4
JNK_DN.V1_DN		KMT2A	RCAN2	AR	MAFK	TRAF6	IRF8	BTK	SERPING1	PFAS	PLCD1	PML	SRC	ETS1	INPPL1	RAB40A	BLM	KCNA4	BCL9	EPHB1	RARA	POLD1	PCDH9	RIMS1	PDGFB	LRIG2	BCL2L11	TRO
JNK_DN.V1_UP		PTPN22	EPHA3	SYNE1	TACR1	TGM1	EPHA4	S1PR1	MAP7	TET3	RGL1	KCNJ5	H2AC17	H1-4	MED13	CD83	CACNA1H	DDIT3	ELN	AKR1B10	HNF1B	MDM2	FOXA2	ADAMTS3	RAD17	TRIM24	TEK	KDM5C	MRAS	BIRC3	CLCN4	KCNN3	ABL2	ACKR3	RASSF8
BRCA1_DN.V1_UP		TLX3	SHANK1	SIX1	RAG2	DDX25	CNTN6	HMGA2	PHOX2B	GML	TENT5C	TRPV6	CTNNA3	THBS2	CCKBR	MTMR8	TNC	SLC16A4	CMKLR1	KCNB2	CDH13	MAP2	TRPA1	RHOH	VAV1	CHD5	H2BC11
CTIP_DN.V1_UP		APOB	COL1A2	LMO1	HDAC9	TERT	DDIT3	SLC16A4	KCNB2	TUBB1	INSR	ODAM	TNFRSF17	TEK	PTGFR
PKCA_DN.V1_DN		TLR2	NKX2-1	EXT1	ZEB2	PDGFC	PDGFRB	MYO1B	WDFY3	ZC3H12A	NR1H4	MALAT1	BARD1	ITGB7	DDX6	CD79B	ZBTB7A	COL25A1	BATF3	CD19	CENPF	PTK6	IL36A	WAS	CHST1	ARHGEF10
MTOR_UP.N4.V1_DN		BTG2	ZBTB20	RAG2	ZBTB16	ATF1	HHAT	CBFA2T3	S1PR1	KCNJ5	H2AC17	WDR45	ATF7IP	MAML1	PNRC1	H2BC12	VEZF1	TRIOBP	SYNE2	CUX1	CCDC28A	CYP2E1	RYR2	RAD51B	RAG1	MACF1	BCOR	HES1	REL	CD1B	CHIC2	TXNIP	DMXL1	HOXA7	CCNE1	TRIM23	IKZF2	IFT140	DACH1	ARID5B	BRIP1	ZNF180	H3C10	H2AC6	CARF
PTEN_DN.V2_UP		KRT15	LAMA3	SLC1A3	GNA14	IL1B	IL7R	NAV3	AKR1B10	ZNF668	HSPB8	JUN	GPR183	IL4R	BNC2	BIRC3	SLITRK3
DCA_UP.V1_UP		SIX1	NRXN2	SYNE3	CUBN	SERPING1	SERPINA1	DPP6	CD70	CFAP70	KRT13	RIMS2	EPHB6	USP29	CD1B	CCT8L2	PTPRT	AURKB	GABRB2	PTGFR	WNT16	WNT2	CABIN1	GRIN2D
ESC_J1_UP_EARLY.V1_UP		FLT3	ZBTB16	NDRG1	PHOX2B	NEK2	STC1	PDGFRB	BCL2L2	MYB	CDHR1	CUBN	AMPH	EVPL	GPRIN1	HEY1	NLRP3	PIK3R1	CDKN1B	RPL22	DLL1	RB1
ESC_J1_UP_LATE.V1_UP		APOB	HTRA1	HMGA2	HLA-DRB1	COL2A1	NRK	CUBN	SHROOM3	PDGFRA	COL4A2	SOX17	TGFBR3	HNF1B	HNF4A	FOXA2	PHLDA1	ADAM10	FGF5	PLXNB2	FOXQ1	DLK1	PEG3	MORC4	COL4A1	GPC3	IGF2
ESC_V6.5_UP_EARLY.V1_UP		ERCC2	TNFRSF1B	GPD1	ZG16	MYB	MLLT1	ARID3B	HDAC11	TERT	NCOA2	MAST3	WNT3A	WDFY3	SLC16A3	MGA	LPAR4	GSTT2	LEF1	WT1	FGF5	FOXQ1	DACH1	ATP8B2	RUNX1	LRIG1	CELSR3	CHD7	GRM8	TMCO4	OTUD7A	KIF21A	STIM1	PARP6
ESC_V6.5_UP_LATE.V1_UP		APOB	CDH2	IGF2BP2	NDRG1	PDZRN3	COL2A1	NRK	CUBN	ARID3B	COL4A2	SOX17	HNF1B	HEY1	STX2	APLNR	FOXA1	FOXA2	FGF5	PLXNB2	FOXQ1	NUDT11	HEXA	PTPN13	KIF21A	COL4A1	GPC3
PTEN_DN.V1_DN		PRKX	TBX3	HLA-DRB1	TGFA	FGR	PIK3C2G	MINAR1	ETV5	CHST10	IL1RL1	RSPH14	SCN10A	CDH11	NEB	MAGEC2	RFTN1	H4C4	CDH10	NMRK2	IL18RAP	LUM	TNR	PTEN	MTUS2	CCT8L2	NR3C2	WNT16	ADAM2
NOTCH_DN.V1_DN		ZBTB16	TBX3	KLF2	FAT2	SPRR2B	MYCN	TRPV6	FSTL3	SNED1	GPR32	IL7R	ZC3H12A	ALLC	CCDC81	TBC1D29P	NOTCH3	HES1	NID1	GZMB	DLK1	POF1B	WIF1	CD209	TUBB2B	TNFSF10	ARSD	ACKR3	MAGEC3	RASSF8	CHST1
EIF4E_DN		PHIP	OFD1	MAP3K5	TRIP11	CLTC	C3	TP53BP1	PARP8	FXR1	FZD3	WDFY3	RANBP2	FAS	TP53BP2	EP400	ARHGAP32
EIF4E_UP		TAF11	NDRG1	CNTN4	IDH1	MAPK8IP1	PRSS1	FAM117A	MAP2K3
CRX_DN.V1_DN		APOBEC2	MYOCD	IRF5	CEBPA	PHOX2B	BCL3	LDB1	NAB2	SERPING1	CCKBR	GLIPR2	COL4A2	TUBB6	SEMA5B	PRDM1	OSMR	ATP8B2	CDKN1A	TLE1	DUSP16	PLEC	HNF1A
CRX_DN.V1_UP		MEF2C	RNF207	BUB1B	ALPK2	PLA2R1	TNFAIP3	GNAT1	DOCK8	JAG1	TCP11
CRX_NRL_DN.V1_DN		MYOCD	BAX	CCKBR	TNC	GTF2I	INPPL1	PRDM1	RREB1	NMBR	NIN	U2AF1	SALL3	NTN4	SDC4	ABCC9	RASGRF2	PTPN13	PLEC	GSDME
CRX_NRL_DN.V1_UP		CDKN2C	CTIF	SLC29A2	MEF2C	EXT1	RNF207	BUB1B	MLF1	SLC16A3	PLA2R1	ZFP36L2	ACVR2B	TNFAIP3	GNAT1	TCP11	WWTR1	BCL2L11	PRKAB1	KMT2C
NRL_DN.V1_DN		MYOCD	BAX	GLRA3	USP25	ALDH2	CCKBR	FKBP9	GTF2I	INPPL1	BMP5	PRDM1	U2AF1	PRKCQ	SALL3	PIK3AP1	ABCC9	RASGRF2	DYSF	PTPN13	PLEC	GSDME
NRL_DN.V1_UP		CTIF	SLC29A2	PPP1R3A	MEF2C	EXT1	IRF6	RNF207	MLF1	BCL3	LMO1	CNOT3	PLA2R1	ZFP36L2	ACVR2B	SPEN	TNFAIP3	GNAT1	TCP11	GNB1	ELAVL3	BCL2L11	KMT2C
RB_DN.V1_DN		WNT3	MMP13	NDRG1	PRKAR1A	CREB3L2	SLC7A5	RPS2	H2BC4	MICAL2	TNC	DDIT3	PLXNA2	LIFR	PDGFB	RB1	TUBA4A	PDCD6	ACKR3	TLL1
RB_P107_DN.V1_DN		TLR2	ANXA1	H2BC4	STAT6	GSTA4	PIK3R4	NFE2L2	GBE1	AKAP9	ARPC1B	IARS1	PDCD6	ERCC3
RB_P130_DN.V1_DN		KIF16B	HTRA1	B2M	CLIP1	SOX21	STAT6	AKAP9	IDH1	SPOP	DDX3X	RASA1	LIFR	RRAS	RB1	EIF2S2	CSDE1	PARP9
CAHOY_ASTROCYTIC		FGFR3	BTG1	GPAM	PAK3	MYOM3	AKT2	SEMA3E	SLC6A11	ATP1A1	GABRG1
CAHOY_NEURONAL		BCL11A	BCL11B	MEF2C	EPHA7	RASGEF1A	DYNC1I1	SATB2	CLSTN2	KRT222	CELF4	TRHDE	TBR1
CAHOY_OLIGODENDROCUTIC		PRKAG2	ERBB3	BCR	ATP10B	ZNF536	LHFPL6	USP16	SEMA5A	GAL3ST1	ADGRL2	PRKCQ	TUBA4A	CNTNAP2
IL15_UP.V1_DN		ATP10B	VWF	WNT4	MAP2K6	TG	FSTL3	PNRC1	SELP	ADAM29	CACNA1E	SLC26A3	PARP11	BCL2L10	FLG	TXNIP	HOXD13	TMPRSS11D	PROM1	CNTN1	ARHGEF10
IL2_UP.V1_DN		GDF5	FLT3	PBX1	A1CF	H2AC11	MAP2K6	ATP2C2	TG	FZD3	AGBL2	NR1I2	VILL	PAK3	PNRC1	HDAC5	CCDC81	NUAK1	PLCD1	SULT1B1	SLC17A5	ARNT2	POU2AF1	DLEC1	PCSK5	CACNA1E	ODAM	TXNIP	TEK	TRPM1	MAGI2	GUCY1A2	ZNF362	PROM1	ADAM2	H3C3
IL21_UP.V1_DN		PPP1R3A	ACVR2A	A1CF	WNT4	TG	ADAM7	LATS1	SPTBN4	CMKLR1	SLC17A5	FES	NRXN1	BCL2L10	PLCB4	CFAP74	TLR5	DNAH7	PCDH9	KDR	GPC3
PDGF_ERK_DN.V1_DN		BCL10	PRCC	CIC	BTG1	PHOX2B	MYCN	NFKBIA	NEFH	KDM2A	MYC	IL7R	PNRC1	ERF	HINFP	PDGFRA	OMD	MAFG	KRT13	ZFP36L2	CNTRL	TNFSF8	TGIF1	ZBTB5	CDKN1B	BCL9	JUN	IRF2	RHOB	BRPF1	PER1	MAFF	IL2RG	DNAJB1
PDGF_ERK_DN.V1_UP		NRG1	CDK6	CPS1	SOX21	CHEK2	SWAP70	TRAF5	CFAP70	COL1A1	NRIP1	LUZP2	NMBR	PAX2	SNX19	KBTBD11	MAP2	MTHFR	ZIC4	NOS2	FLI1	XPA	MAML3
PDGF_UP.V1_DN		SPTA1	ALB	COL1A2	DCAF1	FBN2	BCL3	MAP7	CUBN	PLAG1	CTNND2	IL7R	LIMK1	LRP2	KLF5	OMD	KRT13	TNFSF8	MXRA5	ZBTB7A	JUN	CLCN7	AOX1	SEMA3C	PRSS1	TCL1A
PDGF_UP.V1_UP		CDK6	EZR	TET3	SLC7A5	NAB2	TRAF5	KDM6A	RANBP6	EGR3	TRIP12	HDAC4	URB2	HTR1E	NMBR	KBTBD11	CCNE1	CDKN1A	AREG	NRAS
TGFB_UP.V1_DN		MN1	RNF43	IRF5	IFIT3	TP53BP1	RGL1	FSTL3	H2AC17	FOXO4	FANCF	PTCH1	WNT8B	EYA4	MITF	CYP2E1	RIMS2	PLXNA2	CDKN1B	HSPG2	GATA3	MYBL1	PRX	BCL6	TLR5	SKP2	TEK	BIRC3	ARID5B	SAV1	ACKR3	TRO	COL4A1
YAP1_DN		APOBEC2	PRCC	IL4R	HEY1	MYO1B
YAP1_UP		DDB2	C15orf65	RFTN1	BICRA	CDK14	LLGL1	SEMA3C	MSN	SNX7	MAML2	NRAS	ARHGEF10
SIRNA_EIF4GI_DN		MAP4K3	CDKN2C	TAF11	MYD88	IGF2BP2	MAPKAPK5	S1PR1	CDH11	MAGEC2	ITGAE	RIMS2	NEDD4	SMURF2	STAG1
SIRNA_EIF4GI_UP		BTG2	EPRS1	HLA-B	IGF2R	NCAPD2	NONO	SPART	ZFP36L2	ATP1A1	SETDB1	CPNE1	SAMM50	TXNIP	CSDE1	PTPN13
SINGH_KRAS_DEPENDENCY_SIGNATURE		FGFBP1	TGFA	AREG	LAMA3	MST1R
STK33_DN		FLT3	MAPK14	ST6GALNAC3	ASL	FBN2	DCHS1	LCK	RMI2	HOXA10	CHPT1	TENT5C	ID3	KIT	TRIM58	PARP16	MICAL2	PDCD2L	PLXND1	PROSER1	LRRK2	PIK3CB	KLF5	CDK8	TEX15	VMA21	BTLA	CLTCL1	SATB2	HK3	NUDT11	FANCE	KBTBD11	RET	ANPEP	POLD1	MAP3K21	TNKS	TMEM243	TRHDE	TNFSF10	AFF3	TRAF7	BCL2
STK33_NOMO_DN		FMR1	FLT3	MAPK14	SDK2	ST6GALNAC3	ASL	FBN2	SIRPB2	LCK	RMI2	TET1	HOXA10	CHPT1	KIT	TRIM58	MICAL2	PLXND1	PROSER1	SLC16A4	EXPH5	LRRK2	KLF5	AGO4	ITGB7	TEX15	VMA21	BTLA	IL18RAP	SATB2	NEDD4	HK3	CCR7	NUDT11	FANCE	RET	ANPEP	POLD1	SEMA3C	HOXD13	MAP3K21	TNKS	TMEM243	MAGI2	TRHDE	AFF3	BCL2	USP44
STK33_SKM_DN		FLT3	MAPK14	HMGA2	ASL	CHPT1	TENT5C	ID3	KIT	MYO1B	PARP16	PDCD2L	LRRK2	CALD1	PIK3CB	SLC6A15	CDK8	TEX15	BTLA	CLTCL1	NUDT11	NID1	OR2W3	SBDS	ANPEP	RAPGEF5	ATP8B2	PRSS1	TMEM243	SLITRK5	KCNN3	TNFSF10	TUBA4A	AFF3	TRAF7	BCL2
KRAS.DF.V1_DN		KLF4	LLGL1	MALT1	AFDN	EPPK1	SYNE1	ZFHX3	RNF43	FBN2	WNT6	PDGFA	KIF21B	PTPN14	MAP7	HDAC9	SIRPA	ARID3B	ARHGAP26	PAK3	HOXA11	TNC	PAX5	KDM6A	PCLO	H2BC9	KLK2	FANCE	RET	SEMA3C	DUSP2	LETM1	TCL1A
TBK1.DN.48HRS_DN		PRKCQ	IL13RA1	GNA15	BIRC5	BIRC2	H2AZ2	CDK1	PSMB8	PDGFA	COL4A1	XBP1	AKAP8	BCL2
TBK1.DN.48HRS_UP		SOX2	CHEK2	DDR1	PTK2	ZMIZ1	CEBPA	CDK4	PIK3C2B	CDKN2A	MAP3K4	TP53BP1	SDHB	P4HTM
NFE2L2.V2		GSTA2	AXIN2	STAT4	NLN	BRINP3	ADRA1A	CCND3	LEF1	ENTPD6	PPAT	NCF2	SLC15A1	PTPRD	TFRC	STYK1	EIF2S2	CDKN2B	SPTB	F5	TP73	IQGAP2	TET1	ARHGAP28	NR1I2	KIT	GPR32	PEG3	IDH1	NEDD4	HYDIN	SYK	CNTNAP5	SLC1A4	MAP2	RET	CDH12	SPN	NR0B1	DRD5	ACKR3	WNT11	FLT1	HDAC9	TERT	SPART	USP6	SF1	EIF1AX	GPR174	PATJ	TLR4	PCSK6	BRIP1	UBE2D1	NSD2	METTL3	BCL2L11	ALB	SERPINA12	DMD	FGA	SMG6	ADAMTS12	PLXND1	NFE2L2	RAB42	AKR1B10	RRM2	MAFG	GSTA5	HECW1	ZNF429	FAT3	DHFR	MTHFD2
CORDENONSI_YAP_CONSERVED_SIGNATURE		CDKN2C	ECT2	LHFPL6	BIRC5	THBS1	FGF2	NDRG1	SLIT2	CENPF	TOP2A	ETV5	SGK1
JAK2_DN.V1_DN		KMT2A	TLE4	NOTCH2NLA	SLC15A2	ATM	CCNL1	FLCN	MACF1	GRM3	MYBL1	HOXA7	IKZF2	SLC4A5	SCAF4	CARF
JAK2_DN.V1_UP		WNT3	EPHA3	EPPK1	ESRRG	SPRR2B	ZEB1	TGM1	CSPG4	AKAP6	COL6A3	DMD	AGTR2	WNT1	ZFHX4	CDH11	SEMA5A	SOX17	H1-3	PTPRO	PTN	CCND1	DOT1L	IMPG2	LRIG1	SPN	AFF3	TLX1
PGF_UP.V1_DN		RELB	CDKN2C	SLC29A2	SPTB	SRCAP	ACTL6B	OBSCN	CBFA2T3	CEBPA	KMT2D	CREBZF	FGA	PIK3R2	SMG6	ADH1B	ERF	EVPL	CACNA1H	NFKB2	CACNA1C	SMARCD1	SLC6A15	PIP5K1A	LTK	DLEC1	PAX2	TNFAIP3	SRGAP3	KHDRBS2	TRIO	AURKC	SDC4	NOS2	SNX29	SPN	PTPRU	PTGFR	ELAVL3
E2F1_UP.V1_DN		ZBTB20	PPP3CA	ERBB3	ANXA1	STAT3	KLF2	TSHR	ASL	C3	EBF1	XBP1	B4GALT3	LBP	BAG3	IL1RL1	AJUBA	PSEN2	COL11A1	VCAN	NUMA1	PAK3	MYC	ZC3H12A	STAT6	GSTA4	PLXND1	FAS	IL6ST	PDGFRA	RALGDS	PDE4DIP	ENTPD6	IDH1	PHLDA1	POU5F1	CCND2	LAMA4	BCL6	KMT2E	NOTCH2	RUNX1T1	LRIG1	MCL1	ACKR3	COL3A1	SGK1
EGFR_UP.V1_UP		KLF4	APOBEC3B	FGFR3	EGFR	NT5C2	IGF2BP2	MAP3K5	EXT1	TUBB2A	IFIT3	BCL3	ETV5	TAP1	CBLB	IQCG	NFKB2	RPS6KA3	ARNT2	EPAS1	MAP2K4	PHLDA1	WNT5A	IL4R	AOX1	LHFPL2	PCDH9	ARID5B	KTN1	ATXN1	LPP
ERBB2_UP.V1_UP		APOBEC3B	CHST11	NDRG1	MUC1	BCL3	KMO	FGFR4	ETV5	CREB3L2	TENT5C	PNRC1	SERPINA1	SERHL2	LIMCH1	AKR1B10	RFTN1	ARNT2	EPAS1	SPTBN2	HEY1	NOTCH3	SOX9	GNAI2	BCL6	CXCR4	PTPRU	ATXN1	APH1B
CYCLIN_D1_KE_.V1_DN		RIT2	ADD3	IFIT3	AKAP6	POU2F2	FLT1	GATA1	ALK	MYH2	DAO	EPHA1	ROS1	IL7R	ADH1B	TUBA1A	ATP2B3	PDYN	KRT13	NEDD4	FES	PIK3R1	NKX3-1	ARNT	DSG1	PRKCQ	CHD8	RAPGEF5	PLCG2	ERBB2	KIF1A	TUBA4A	ACKR3	COL3A1
CYCLIN_D1_UP.V1_DN		CHRM1	ZNF133	BTG1	PAFAH1B2	AKAP6	PSEN2	USP9X	BRCA2	GATA1	ERCC4	ACVR1	HERC1	MYH2	EPHA1	ROS1	IL7R	NTHL1	ANK3	CASP9	PDYN	CUL7	TPM3	NEDD4	IL1A	PIK3R1	ERG	ARNT	BRAF	PRKCQ	CLP1	ATR	CXCR4	CD19	HDAC2	EZH2	KIF1A	TUBA4A	GUCY1A2	ACKR3
AKT_UP_MTOR_DN.V1_DN		CAP2	CAMKK2	PDZRN3	WEE1	MYB	SLC7A5	DPYD	GNA14	VCAN	TEC	MLXIPL	ERF	GSTA4	FAS	IL13RA1	PARP2	ITLN1	NID1	MYO1G	CD200	UTP20	PROM1	CELA1	IRS1	ITPKB
AKT_UP.V1_DN		HTRA1	KLF2	CAP2	KRT15	PDZRN3	AXIN2	ZEB1	SLC7A5	GNA14	ID3	TEC	GSTA4	FAS	PDGFRA	FBXO32	IL13RA1	FANK1	TCF3	NID1	ADGRL1	WIF1	ACKR3	PROM1	CELA1	IRS1	ITPKB
MTOR_UP.V1_DN		PHIP	RRM2B	HTRA1	KLF2	SYN2	KRT15	WDTC1	KAT6B	PDGFA	MYCN	MLLT1	MED12L	MYC	NTHL1	DDIT3	FBXO32	MAX	FANK1	TCF3	OSMR	PDE6G	LIFR	WIF1	MYH11	UBR3	ACKR3	CCT6B
VEGF_A_UP.V1_DN		BCL10	PNN	IPO5	BIRC5	BCLAF1	TTK	YES1	CENPE	CDC27	BUB1B	ACE	MAFK	IL1RL1	NDC80	SMC4	FLT1	NCOA3	AMPH	SETBP1	CACNA2D1	BAZ1A	RRM2	ATIC	SULT1B1	CBL	MYO5A	KIF11	CEP170	DHFR	CCNB2	CCNE1	PTPRD	NBN	RPGR	USP13	SACS
ATF2_S_UP.V1_DN		SFRP4	MN1	LAMA2	TNFAIP6	COL7A1	SLC1A3	PLSCR4	ADAM22	ST3GAL6	IRS4	ID3	COL11A1	SERPING1	ADH1B	IQCG	NFIB	FBLN2	PDE4DIP	POLE	WT1	PARD6B	OSMR	KBTBD11	IL4R
ATF2_UP.V1_DN		SFRP4	MN1	ACVR2A	REV3L	KEL	SPRR2B	PLSCR4	AFF1	ZC3H12A	IQCG	PIM1	NFIB	SERPINB9	LIMCH1	GSTT1	FBLN2	ARNT2	PDE4DIP	CDH13	CD1B	CD200	PTGFR
P53_DN.V1_DN		BTG2	DDB2	CDH1	DOCK2	BAX	PPM1D	CD1D	CPS1	ST3GAL6	IRF4	STAT4	ITK	EPB41L3	AJAP1	VCAN	NAV3	NR4A3	STAT6	CHGA	FAS	SLC16A4	MITF	MYO5A	SLC6A15	SPART	ARNT2	ADCY1	GAL3ST1	MYOM2	NID1	KBTBD11	ITGA4	PLCB4	CASP1	CDKN1A	PTPN13	CDH19	SGK1	ARHGEF10	GSDME
SNF5_DN.V1_DN		RAG2	MMP13	RCAN2	IRS4	PTPRK	SLC16A3	ANK3	MALAT1	STK26	CARD10	SMARCB1	GRIA3	CDH10	SLC1A6	FLT4	CCR7	CDKN2A	CELF4	OTUD7A	TRO	CNTN1
SNF5_DN.V1_UP		PNN	CSF1R	ZWILCH	GOT1	EWSR1	AGTR2	PLCE1	NCAPG2	MYH2	MRTFA	FNBP1	PSMB8	ELN	CX3CR1	SOX2	LILRB1	PTPRC	DDX3X	IARS1	DLK1	LMO2	CHD9	ANPEP	CXCR4	AURKB	EGR2	SRPX	WAS	SMAD2
LTE2_UP.V1_UP		SOAT1	TFPT	CHST11	GSTZ1	MAP3K5	BTG1	KMO	FGFR4	CREB3L2	TENT5C	GNA14	CEP76	SERPINA1	PNRC1	SERHL2	RFTN1	MYO5A	EPAS1	HRAS	PLCB4	AOX1	PCDH9	CXCR4	FAM117A	DIAPH2
MEK_UP.V1_UP		KLF4	WNT11	FGFR3	CHST11	NT5C2	MEF2C	IGF2BP2	TUBB2A	BCL3	ETV5	LHFPL6	EPHA1	MICAL2	CBLB	LIMCH1	AKR1B10	RFTN1	MYO5A	EPAS1	SPTBN2	CDC42BPB	MAP3K9	ADGRL2	EPHA2	IL4R	PCDH9	CXCR4	PPARG	PTPRU	ATXN1	LAMC1
RAF_UP.V1_UP		EGFR	MALT1	MAP3K5	NFE2L3	TUBB2A	MYCL	ETV5	CREB3L2	NDC80	ARHGAP26	KLF6	MICAL2	ZNF331	NR4A3	NUAK1	SEPTIN6	SYNE2	EPAS1	NEDD4	RRAS2	FYN	PPARG	GATA2	MORC4	LAMC1
MTOR_UP.N4.V1_UP		ETNK1	TFPT	GOT1	TUBB2A	KIF21B	CARS1	SLC7A5	ITK	PTPRK	IL7R	DNMT3B	DDIT3	FAS	EIF4EBP1	RIT1	GBE1	IL21R	IDH1	CD79B	HERPUD1	CHUK
ESC_J1_UP_EARLY.V1_DN		RELB	KLF4	ARHGAP35	PTPN22	ANXA1	TLE4	STAT3	RIOK2	BCL3	ZFP36L1	TGM1	TFEB	GPATCH4	MAPT	GNA14	NAB2	ID3	H2BC4	MYC	ERF	ARHGEF10L	DBR1	NUDT11	MRAS	FAM118B	MAPK7	TLR9	LPP	TRPS1	ETV4
ESC_J1_UP_LATE.V1_DN		KLF4	SI	TLE4	GLI1	RIOK2	LCK	BCL3	TGM1	PDGFC	TET1	TFEB	NEFH	STAT4	GPATCH4	MYC	RASGRP2	PIK3R4	SYNCRIP	ITGB7	DBR1	WDR75	MRPL18	POLE	TUBB3	NXF1	SALL1	PASK	MRAS	MAPK7	TUBB2B	NR0B1	ACACB	TRPS1	ETV4
ESC_V6.5_UP_EARLY.V1_DN		KLF4	PRCC	PBX1	ANXA1	HTRA1	COL1A2	YES1	B2M	BCL3	ZFP36L1	ABCA7	TGM1	TFEB	LBP	NAB2	AHNAK	TSHZ2	COL11A1	KIT	FGF2	TNC	COL4A2	CALD1	TUBB6	FBLN2	COL1A1	NID1	CACNA1E	MRAS	KRTAP13-3	RASSF8	COL4A1	IGF2	COL3A1
ESC_V6.5_UP_LATE.V1_DN		KLF4	DDX51	PRCC	ANXA1	ATF1	TLE4	GLI1	RIOK2	LCK	KAT6B	BCL3	TGM1	PDGFC	TFEB	OLIG2	NEFH	GPATCH4	MYC	RASGRP2	BIRC6	SPTBN4	FBLN2	ITGB7	DBR1	WDR75	TUBB3	TEX14	PRX	MRAS	NR0B1	ACACB	ETV4	SGK1
RPS14_DN.V1_UP		PTPN22	F5	VWF	FBN2	KMO	PDGFA	ST3GAL6	RGL1	SIRPA	IL1B	NR4A3	CRTAM	SMAD3	HEY1	EGR3	NCF2	PTPRO	KBTBD11	BCL6	GPR183	CASP1	ANPEP	RHOB	CTSS	JAG1	BIRC3	CDKN1A	SDC4	ADAMTS6	PROM1
HOXA9_DN.V1_UP		KLF4	BAX	CSPG4	SAMHD1	DICER1	COL6A3	ST3GAL6	VCAN	ARHGAP26	H2BC12	FAS	SHTN1	JAK2	CDK8	H2BC9	IL13RA1	HDAC4	NCF2	CHUK	GPR183	SRD5A1	CD209	FYN	ISG15	H2BC5	PARP12	ATXN1	H2AC6	CYLD	MPO
STK33_NOMO_UP		BTG2	MAP4K3	DOCK4	TLR6	TNFAIP6	YES1	TRIP11	ZEB2	TUBB2A	BCL3	ZFP36L1	KMO	ELK4	HECW2	COL6A3	STC1	C15orf48	H2BC4	ACVR1	KLF6	SOS1	ULK2	IL1B	SETBP1	IL7R	LIMK1	PPP1R15A	NUAK1	IL6ST	FBXO32	RIT1	ARNT2	CYP2E1	EPAS1	H2BC8	EGR3	PTGFRN	TGIF1	PTPRO	IL1A	GNA12	PHLDA1	FOXQ1	JUN	BCL6	WNT5A	RHOB	TRIM23	ARID5B	EGR2	SDC4	DCSTAMP	MAFF	SLC12A6	ANKRD12	IRS1	NRAS	SGK1
STK33_SKM_UP		BTG2	RESF1	LGALS1	CD58	ANXA1	TNF	TLR6	MAFB	TMTC3	TRIP11	FGR	BCL3	KMO	H2AC11	SH2B3	NFKBIA	H2AC17	H2BC4	KLF6	IL1B	SETBP1	CD36	ACSL6	AFF4	RIT1	H2BC8	H2AC16	NCF2	PTPRO	IL1A	PHLDA1	TP53INP1	PLXNB2	H4C8	MAP2	GPR183	TRIM23	RHOB	ERRFI1	ARID5B	LFNG	CDKN1A	H2BC5	H3C10	SLC12A6	H2AC6	ATRX	ETV1	SGK1	H2BC11	HECW2
STK33_UP		BTG2	MAP4K3	DOCK4	ANXA1	TNF	TLR6	MAFB	TRIP11	ZEB2	BCL3	ZFP36L1	KMO	STC1	COL6A3	C15orf48	H2AC17	H2BC4	KLF6	ACVR1	SOS1	IL1B	SETBP1	LIMK1	PPP1R15A	CD36	NUAK1	IL6ST	AFF4	RIT1	H2BC8	EGR3	TGIF1	NCF2	PTPRO	IL1A	PHLDA1	TP53INP1	FOXQ1	CDKN1B	JUN	BCL6	WNT5A	RHOB	TRIM23	ARID5B	LFNG	CDKN1A	EGR2	MAFF	ATXN1	SLC12A6	H2AC6	ANKRD12	SGK1	HECW2
KRAS.DF.V1_UP		DDB2	TLR2	ETNK1	SMARCA1	PLCH2	BCL3	PPM1D	IFI27	BCL2L1	COL6A3	IL1RL1	DPYD	IRF4	VCAN	CBLC	PXDN	JAK2	GSTT2	BCL6	ANPEP	AKT3	AURKB	SRPX	CDKN2B
TBK1.DF_DN		H1-2	ETNK1	LSM14A	NSMAF	DSC3	YES1	CDC27	TMOD3	CDK6	PDGFA	TAF15	BCL2L1	RFWD3	DICER1	IL1RL1	RXRA	NCOA3	NF1	H1-4	PSMB8	MSH2	SHTN1	EXPH5	AFF4	KLF5	AKAP9	PKP4	ITCH	H1-3	CBFB	TBK1	NSD3	FOXA2	ADAM10	NRIP1	SMURF2	BPTF	CCND1	CCND2	IRF2	CHMP2B	TRIM23	SEMA3C	LETM1	THBS1	KTN1	SMG1	LRIG2	COL4A1
TBK1.DF_UP		DLG3	NT5C2	RNF103	BTG1	TGFA	TUBB2A	UBA3	ATP10D	FAT2	SIRPA	VCAN	ACVR1	MAST3	DNMT3B	ZC3H12A	NFKBIE	CD83	ARAF	NF2	SWAP70	TP53BP2	OCRL	PXDN	TUBA1A	IGF1R	PCLO	RIT1	CDK8	GPHN	CCDC6	USP10	IL1A	TFE3	MYBL1	TNFAIP3	NETO2	PASK	CHIC2	CHD9	ANPEP	PIK3CD	ITGAV	RRAS	SRPX	RUNX1	RB1	WWTR1	SACS	PTK6
LEF1_UP.V1_UP		LGALS1	TCHH	CHST11	TNFRSF1B	WASF3	SYNE3	LCK	PDZD2	EDAR	SPRR2B	PDGFA	CHST10	TRPV6	MSN	TRIM48	PRF1	ARID3B	SCN5A	FNBP1	ALLC	KRT13	EGR3	PRKAA2	WT1	CCR7	NRIP1	GATA3	PCSK5	CDKN2A	GZMB	CCND2	LTBP2	LMO2	DCLK1	WNT5A	CXCR4	EGR2	TUBB2B	NR3C1
PGF_UP.V1_UP		BCLAF1	REV3L	TRIP11	CDC27	MAFK	MARK2	IL1RL1	SMC4	CREB1	VCAN	AMPH	BAZ2B	IL6ST	SYNE2	TGFBR3	SMC3	AKAP9	PPAT	MAP2K4	HIF1A	TDG	ATR	RUNX1T1	RPGR	PHF3	KIF5B	TNFSF10	SACS
E2F1_UP.V1_UP		RBM15	ERCC2	NOLC1	TLE4	MAPK14	DCAF1	CHEK1	LARP4B	BRCA2	SIRPA	PARP16	FNBP1	TRAF3	RRM1	E2F3	PIM1	TBP	NBL1	WRN	STIL	PKP4	PARP1	USP10	BOK	HES1	FEN1	TOP2A	HMGB3	SLC9A3R1	SMC2	MSH3	AURKB	EZH2	PTPRU	RB1	TYMS	FANCM	BCL2	GSDME
EGFR_UP.V1_DN		H1-2	CALCR	MAFB	SNX7	ADD3	RNF43	CBFA2T3	IFI27	FAM50A	RFWD3	H2AC11	MYB	NCAPG2	BAZ2B	H2BC7	ATF7IP	BRCC3	ANK3	H2BC6	IGF1R	GTF2I	STIL	RUFY1	H2BC9	H2BC8	POT1	KIF11	EGR3	SATB2	NRIP1	H4C8	TRIM24	TBL1XR1	BRIP1	H2BC5	EZH2	PGR	METTL3	H3C10	ACKR3	H2AC6	IRS1	BCL2	CARF
ERBB2_UP.V1_DN		MAP4K3	IRF7	ATF1	TTK	CHD1	ADD3	CENPE	IFI27	SS18	MYB	ECT2	SSB	USP16	MYC	MSH2	SMC3	JAK2	IGF1R	RANBP6	STIL	EGR3	HSPB8	UBA6	NRIP1	MYBL1	ATR	LRIG1	ANKRD12	IRS1	BCL2
GCNP_SHH_UP_EARLY.V1_UP		PDS5B	ATF1	MAPK14	DCAF1	RNF103	IRF5	IRF6	SRSF1	STAG2	CHEK1	MYB	LATS1	NTHL1	RRM1	E2F3	MLLT10	RHPN2	AURKA	TBP	NABP1	AFF4	MSH6	VHL	RBBP6	FNTB	FEN1	TOP2A	DHFR	AZIN1	XPO1	PLCG2	SMC2	AURKB	RUNX1T1	RBM39	NR0B1	KIF1A	TYMS	NCAM2	TOP2B	KIF1B	FOXK1	FIP1L1
GCNP_SHH_UP_LATE.V1_UP		RAG2	NPM1	DCAF1	SRSF1	MUC1	TMOD3	FBXO11	CHEK1	MYB	ARIH1	SMC4	ZFX	VCAN	RRM1	POLRMT	SERPINB9	AURKA	RRM2	ZNF638	YWHAE	PTPRC	MRPL18	SPOP	HNRNPU	DDX3X	FANCC	FOXA1	NXF1	BOK	EIF3A	TOP2A	CCND2	IDH2	XPO1	SMC2	AURKB	CDC25C	CDK1	TNFSF10	FANCM	TOP2B	HNF1A	ELAVL2	IGF2	PIK3CA
HINATA_NFKB_IMMU_INF		CD83	NFKBIA	RELA	IL1B
CSR_EARLY_UP.V1_UP		HMGA1	TOP1	TFG	DIS3	STC1	ID3	PTPN12	ELOC	CD274	EIF4A1	ETS1	CBFB	SMARCA4	NRIP1	ELL	CHUK	SOX9	TDG	THAP12	DOT1L	BRPF1	DNAJA1	MAP2K3	PTPN1	GATA2
CSR_LATE_UP.V1_DN		BTG2	DDB2	BCL10	MLLT6	TOX	PRKCI	RCAN2	KIT	F8	IL1B	NFKBIE	TRERF1	SHTN1	PLCD1	DDX60L	NBEA	EPHB6	TP53INP1	NTN4	LRIG1	GLI3	ADAM17	GLT8D2
CSR_LATE_UP.V1_UP		NKX2-1	ZWILCH	BIRC5	CDH2	S1PR1	TUBA3C	CHEK2	FANCA	IL7R	FOXM1	ELOC	SLC16A3	TUBG1	RRM2	CCND3	MYBL2	IMP4	CBFB	FEN1	NETO2	PARP11	LTBP2	MET	POLD1	MRAS	HIP1	YEATS4	EZH2	CDK1	CDK5	TUBA4A	HMGB1
AKT_UP_MTOR_DN.V1_UP		ABCA7	MYCN	H4C9	GUSB	FLT1	MLLT1	KLF6	VILL	TRAF3	SPHK1	NFKB2	MSR1	TGIF1	ADAM10	ELL	NIN	H4C8	CDKN2B
AKT_UP.V1_UP		GOT1	SEPTIN9	IFIT3	ABCA7	PTPN14	H4C9	GUSB	FLT1	SPECC1	PDGFD	KLF6	VILL	SPHK1	ADAM10	H4C8	PFKP	TFRC	CDKN2B
MTOR_UP.V1_UP		CDH17	SEPTIN9	PTPN14	TG	ALPK2	NABP1	RRM2	IL18RAP	GSDME	FGFBP1	PFKP	RANBP9	TFRC	CDK1	CDKN2B
WNT_UP.V1_DN		PTPN22	IRF7	DDX25	TLR6	HLA-DRB1	SPRR2B	LBP	STC1	KDM5A	NCOA2	ACVR1B	GSTA4	TAL2	SEPTIN6	TGFBR3	SLC1A6	HEY1	STK11IP	CD79B	TGFBR1	UBR1	MEP1A	KCNA4	MET	MAPK7	ISG15	GRM8	NFATC2	ADAM2	ETV4	CNTN1
P53_DN.V2_UP		RELB	WNT3	MMP13	SLC15A2	BAX	SLC4A10	ETV5	NFKBIA	FOXL2	NF1	CNOT9	CD83	MAGEC2	SLC16A4	TUBB1	TP53	POU2AF1	TNR	HTR1E	TNFAIP3	IKZF1	PTK2B	TFAP4	SLC38A3	SDC4	IL36A
RELA_DN.V1_UP		APOB	SRCAP	PGGT1B	PAFAH1B2	KMT2D	KMO	ZFP36L1	ETFDH	KLF6	IL1B	FGF2	PPP1R15A	RIPK1	TNC	SIRPB1	EGR3	RREB1	TEX14	JUN	GPR183	CRB1	SIRT4	DYSF	CDKN2B	TLX1	DGKI	CHST1
P53_DN.V1_UP		BCL10	NKX2-1	EGFR	ANXA1	COL1A2	AZGP1	MAP3K5	YES1	KRT15	MYCL	IFI27	MARK2	DMD	NDC80	HDAC9	PLCE1	BIRC2	CDH11	AMPH	PPARD	GSTT1	EXPH5	KLF5	FBLN2	ELF4	CLTCL1	SLIT2	CDH13	CDKN2A	PTN	SOX9	LHFPL2	RRAS2	FYN	PPARG	SDC4	LRIG1	AREG	MAFF	TUBA4A	COL3A1
E2F3_UP.V1_DN		AXIN1	TLR2	SPTB	DCC	CIITA	TAF15	MARK2	BRCA2	PPARD	CBLC	CDH15	MACF1	RARA	LFNG
MYC_UP.V1_DN		WNT5B	TLR2	MN1	SPTB	SYNE3	PDZD2	KMT2D	CD1D	SLITRK6	TEP1	PPARD	PAK3	CLIP2	TUBA1A	AGO4	TP53INP1	BCL9	BANF2	DSG1	PTK2B	HIP1	WNT9A	H2AC6
MYC_UP.V1_UP		TDRD10	DDX10	RPTOR	NEFH	TOP1MT	CFAP70	SLC19A1	SLC6A15	TWNK	HLF	DUSP2	TMEM132B
SRC_UP.V1_DN		SOAT1	MN1	PIK3C2G	DPYD	ATAD2	PAK3	IL7R	NFKBIE	PIK3C2B	RFTN1	MACF1	RNF168	RARA	LFNG	EZH2	DISP2
SRC_UP.V1_UP		GPX5	PIK3R5	SOCS1	IRF8	CFAP45	SMO	FOXO4	MLXIPL	FMN2	CD70	FBLN2	SRC	NMRK2	FES	CFAP74	AMER1	BCL2
LTE2_UP.V1_DN		KLF4	LGALS1	CALCR	IRF7	CAP2	CHD1	ADD3	IFIT3	CBFA2T3	LAMA3	IFI27	SAMHD1	RFWD3	H2AC11	USP25	TAP1	NCOR2	PTPRK	DTNA	RPS6KA3	JAK2	IGF1R	GTF2I	CDK8	H2BC8	ELF4	POT1	EGR3	SATB2	NRIP1	CASP8	HES1	H4C8	ZMYM2	PCSK6	JAG1	DUSP2	ISG15	PARP12	H3C10	H2AC6	BCL2L11	BCL2	NOTCH1
MEK_UP.V1_DN		H1-2	TCF12	CALCR	IRF7	ATF1	MAFB	RNF43	UBA3	IFI27	SAMHD1	H2AC11	MYB	TAP1	BAZ2B	H2BC7	MYC	H2BC6	SHTN1	JAK2	IGF1R	H2BC9	H2BC8	POT1	EGR3	SATB2	HSPB8	NRIP1	CASP8	MYBL1	H4C8	ISG15	LRIG1	PGR	METTL3	H3C10	H2AC6	TOP2B	PMS1	BCL2
RAF_UP.V1_DN		TCF12	CALCR	WASF3	MAFB	CBFA2T3	BAG3	MYB	SHQ1	MYO1B	FANCF	PXDN	KDM6A	JAK2	IGF1R	GTF2I	ARNT2	PKP4	ZHX2	CCDC6	EGR3	SATB2	HSPB8	CCND1	MYBL1	SOX9	H4C8	PLCB4	PCSK6	LRIG1	PGR	ACKR3	IRS1	TRPS1	BCL2
PRC1_BMI_UP.V1_DN		SHANK1	FGFR3	DDX25	DCC	SDK2	CIITA	PIK3C2G	KMT2D	HOXA10	MLLT1	FGA	EVPL	SPTBN2	PTPRO	FES	KBTBD11	FLG	GPR183	RAPGEF5	GNA15	PDGFB	IMPG2	ARSD	HOXD11
PRC2_EED_DN.V1_DN		ERCC2	ZWILCH	GLI1	BUB1B	CSPG4	RAPGEF1	THRAP3	RIPK1	MYBL2	TGFBR1	KCNA4	GNAI2	PDCD1LG2	FASN	IDH2	TSC2	PTK2B	EED	POLD1	MRAS	MAPK7	RECQL4	DCSTAMP	AFF3	DUSP7	ITPKB
PRC2_EZH2_UP.V1_DN		DDB2	CDH17	LEMD3	TOX	TTK	HOXA10	ECT2	THBS2	NFIB	PLCD1	MYBL2	ETS1	NMBR	MSH5	SKP2	PTPRD	GNA15	AURKB	PRSS1	DCSTAMP	EZH2	CENPF	GUCY1A2	AFF3	MST1R	HOXD11
PRC2_SUZ12_UP.V1_DN		ZWILCH	SUZ12	EPPK1	TACR1	DCC	CBFA2T3	SHPRH	PHOX2B	CD1D	ATP2C2	HOXA10	CHEK1	MAPT	FGA	OR6A2	EVPL	WRN	CFAP70	MAP2K4	PTPRO	CD1B	KBTBD11	CCNE1	ATG2A	SRD5A2	ZIC4	GNA15	RECQL4	IMPG2	DCSTAMP	SLITRK3	ARSD	KALRN	ANK1	HOXD11
BRCA1_DN.V1_DN		GDF5	H4C2	CD79A	HHAT	KMT2D	PPP1R9A	ZMYND10	BRCA1	LYL1	SMO	SCN10A	RAPGEF1	TRAF3	H4C5	CARD10	ZNF668	PCDHB1	GNA12	FCER1A	INSR	MSH5	CYSLTR2	CHD2	AURKC	TMPRSS11D	ATP4A
CTIP_DN.V1_DN		SPRR2B	TGM1	ACOXL	TENT5C	EPB41L3	ABLIM2	AMPH	IQCG	SERPINB9	MGA	CARD10	CMKLR1	KRT13	GZMB	HIP1	CD7	WNT16	SACS
PKCA_DN.V1_UP		TCHH	GSTA2	TET1	CREB3L2	ADRA1A	SLC16A3	GSTA4	GSTM1	CD36	MGMT	GSTT1	SPTBN4	WNT10A	PPP6R2	EGR3	UGT2A3	GSTA3	PLXNA3	PACSIN1	PASK	GSTM4	TUBB2B
PTEN_DN.V2_DN		FGFR3	RIT2	TBX3	MAP3K5	CEBPA	KMT2D	MAFK	IRS4	ABLIM2	PLAG1	TERT	H3C4	FANCA	H4C5	SPHK1	BARD1	MGA	NR4A2	TUBB1	FES	PTEN	BCOR	BATF3	RECQL4	TRAF2	HNF1A	SGK1
DCA_UP.V1_DN		MED23	NOTCH2NLA	FGR	LAMA3	KMT2D	ATP10D	MNAT1	TG	CHEK2	ALK	H3C4	SETBP1	IRAK4	RALGDS	MAP3K20	SIRPB1	CDON	NUDT11	MSH5	ASPM	SLC38A3	TCL1A
ALK_DN.V1_DN		SPTB	CIC	HSPA1L	IFI27	ATP2C2	HDAC9	ARID3B	CCDC81	CMKLR1	PPP2R1A	FOXA1	SEMA3E	MTHFR	PTK2B	VAV1	CNTNAP2
ALK_DN.V1_UP		GDF5	ACTL6B	SCN9A	SLC1A3	XBP1	SLC7A5	GRM1	LYL1	PIK3CG	EPAS1	CCR7	PRDM1	MRAS	RRAS	GNA15	MTHFD2	NTRK1	ETV1	MPO
BMI1_DN_MEL18_DN.V1_DN		IFI27	EPHA4	MAP7	EPYC	DPYD	NEFH	COL14A1	ERCC4	GNPTAB	UNC5C	SLC16A4	PEG3	EYA4	SOX2	CDH10	IDH1	SEMA3E	MXRA5	DLK1	PDE7B	DUSP2	ARSD	PROM1	HOXC13
BMI1_DN_MEL18_DN.V1_UP		GDF5	WNT5B	CHST11	KMT2A	TNFAIP6	COL7A1	ZEB2	WEE1	CSPG4	KIF21B	SLC7A5	IL7R	ZC3H12A	PIM1	PIK3CG	SLC19A1	BMP5	IL1A	RREB1	CDH13	CCND1	SLC1A4	ITGA4	PDCD1LG2	LHFPL2	TRIO	TEK	JAG1	BIRC3	KCNN3
BMI1_DN.V1_DN		IFI27	EPHA4	DPYD	BRCC3	PEG3	SOX2	GTF2I	IDH1	SEMA3E	TEX14	H4C8	H3C8	CHMP2B	TP63	WNT16	ETV1	TRPS1
BMI1_DN.V1_UP		GDF5	SLC29A2	KMT2A	CHST11	TNFAIP6	COL7A1	CSPG4	SLC7A5	TAP1	SIRPA	VANGL1	IL7R	SLC19A1	BMP5	FES	PLXNA2	EPHA2	CCND1	SLC1A4	PDCD1LG2	ITGA4	LHFPL2	ANPEP	TRIO	TEK	CTSS	JAG1	LTBP4	FGFR1	LRIG1	ACKR3
MEL18_DN.V1_DN		EPHA3	IFI27	MAP7	BAG3	DMD	DPYD	EPB41L3	COL14A1	FANCF	UNC5C	PIK3C2B	SLC16A4	PEG3	EYA4	SOX2	GTF2I	CDH10	SEMA3E	ATXN3	DLK1	H4C8	PDE7B	DUSP2	PROM1
MEL18_DN.V1_UP		GDF5	WNT5B	KMT2A	CHST11	ITPR3	TNFAIP6	COL7A1	CSPG4	KIF21B	SLC7A5	TAP1	IL7R	ZC3H12A	CD83	TGFBR3	SLC19A1	ABCC5	ENTPD6	EPHA2	RREB1	CDH13	CCND1	SLC1A4	PDCD1LG2	ITGA4	LHFPL2	TEK	CTSS	JAG1	LTBP4	LRIG1	KCNN3
PTEN_DN.V1_UP		SPTA1	TCHH	DCC	MAP3K5	EPHA4	TENT5C	PLCE1	TEC	CAMTA1	TGFBR3	PAX3	KALRN	GAL3ST1	CLTCL1	TXNIP	JAG1	TLE1	TUBB2B	PGR	GLT8D2	CCDC102B
NOTCH_DN.V1_UP		BTG2	FLT3	RAG2	MN1	PRKACA	SSH3	CDHR1	AMPH	CDHR2	FKBP9	SPTBN2	RAG1	TNFSF8	TGFBR1	GSTA3	CPEB3	MAP3K1	CDKN1A	COL4A1	TLX1	DGKI
RB_DN.V1_UP		BTG2	PKHD1	SMARCA1	TGM1	MYC	TUBG1	RRM2	MSH6	PMS2	MDM2	PLXNB2	HES1	CCNE1	TYRP1	DNMT1	GRM8	PRKAB1
RB_P107_DN.V1_UP		PTMA	SI	CDH2	COL1A2	LCK	COL5A1	CDK2	CDH11	FANCA	RRM1	TUBG1	RRM2	PML	FBLN2	COL1A1	H2AZ2	POLE	FEN1	DHFR	CCNE1	TYRP1	POLD1	TEK	TRPM1	GSTM2
RB_P130_DN.V1_UP		BIRC5	CHCHD7	GLIS2	HMGA2	ALK	TAL2	AURKA	SULT1B1	SEMA5B	WNT2B	ERG	PCSK5	CCNB2	MRAS	STAT5B	EIF1B	AURKB	TRAF2	CDK1	USP13
CAHOY_ASTROGLIAL		ANXA1	C3	COL5A1	LBP	GNA14	PCDH17	MSN	SERPING1	GLIPR2	FAS	AKR1B10	LRP2	OMD	TDG	LTBP2	CASP1	CLCN4	DYSF	MORC4	GPHN
RPS14_DN.V1_DN		ERCC2	ZWILCH	SLC29A2	SPTB	TUBB2A	CENPE	ADD2	BAG3	ESPL1	NEFH	ECT2	ATAD2	GPATCH4	MDM4	USP5	MSH2	GSTA4	SPHK1	TUBG1	MYBL2	KRT13	TWNK	SRD5A3	CCNB2	POLD1	CLCN4	SIRT4	TUBB2B
IL15_UP.V1_UP		SLC29A2	SOCS1	MAFK	KIF21B	TET3	SLC7A5	LYL1	PTCH1	PIM1	RAB40A	KRT13	EGR3	IL18RAP	URB2	TWNK	IL1A	ZBTB7A	PLXNA3	CCNE1	RHOB	DUSP2	EGR2	MAFF	PLEC	IRS1	ETV4
IL2_UP.V1_UP		SLC29A2	TNFRSF1B	CCR4	SOCS1	KIF21B	SLC7A5	FLT1	RNF20	KLF6	HOXA11	OR6A2	GALNT8	EVPL	PTCH1	IQCG	USH2A	SPHK1	PIM1	EGR3	IL18RAP	URB2	TWNK	IL1A	PLXNA3	INSR	RHOB	DUSP2	EGR2	MAFF	PLEC	IRS1
IL21_UP.V1_UP		SLC29A2	TLR6	TSHR	MUC1	SCN9A	MAFK	FAT2	KIF21B	SLC7A5	LYL1	H1-4	OR6A2	ZC3H12A	IQCG	PIM1	MYH4	CBL	PCDHB1	SPART	GRIN2A	IL18RAP	CD79B	PTPRO	NUDT11	BOK	NMBR	BCL6	ZIC4	ARHGAP32	EGR2	NOS2	XPNPEP2
TGFB_UP.V1_UP		KLF4	CSF1R	WNT11	LEMD3	CHST11	WNT3	TBX3	MAFB	WNT4	ZFP36L1	PDGFA	EPHA4	TFEB	ADAM22	STC1	IL1RL1	ID3	NCOR2	PPARD	MRTFA	RGS12	SPHK1	WNT7A	FLT4	BCOR	SMURF2	JUN	ANKLE2	LTBP2	PIK3CD	RHOB	PDGFB	WNT16	CDKN2B	MAP3K4	IRS1	FAT4	SGK1	CARF	ANK1
HOXA9_DN.V1_DN		ALOX12	APOBEC3B	SLC29A2	MEN1	FANCG	HOXA9	RFWD3	ZIC1	ATAD2	BRCA2	MYO1B	H1-4	PFAS	PSIP1	NCAPD2	GNA13	TEX15	ITGA4	FCGR2B	NOTCH2	TBL1XR1	SAV1	SLITRK5	RB1	DUSP7
KRAS.AMP.LUNG_UP.V1_DN		RELB	PODNL1	HOXC11	SHANK1	KMT2A	MMP13	DCC	HDAC7	PLCH2	ACE	EPYC	SCN10A	CBL	RAG1	TLR4	FCGR2B	TRHDE	TBR1	DRD5	PROM1	ADAM2	H2BC11
KRAS.AMP.LUNG_UP.V1_UP		SPTA1	DUSP9	RCAN2	HSPA1L	ST3GAL6	DYNC1I1	JAK3	GATA1	HSF1	ALLC	MAGEA6	CLSTN2	AKT2	SEMA3E	TDRD1	FCER1A	HECW1	CCT8L2	XPNPEP2
KRAS.300_UP.V1_DN		PODNL1	FGFR3	APOB	SLC6A3	CIITA	RASAL1	EDAR	TGM1	MAP2K6	VILL	AKR1B10	CBL	PCDHB1	TBC1D29P	RYR2	KRT13	SPTBN2	TEX15	S100A7	ABCB1	HSPB8	EPHB6	TRPM2	LFNG	MAML3	TNFSF10	ACKR3
KRAS.300_UP.V1_UP		DOCK4	CTNNA2	RCAN2	H2BC17	GABRA1	ETV5	STC1	IL1RL1	ST3GAL6	DYNC1I1	MKRN3	TERT	NAV3	CHGA	ANK3	PEG3	CFHR2	SLC6A15	WNT7A	HEY1	GRIN2A	DDX6	RREB1	ANPEP	ASTN1	RELN	ETV1	ETV4
KRAS.50_UP.V1_DN		TRPM2	PCDHB1	KRT13	S100A7	ABCB1	SLC6A3	EPHB6	ACKR3	TGM1
KRAS.50_UP.V1_UP		IL1RL1	PEG3	ST3GAL6	CFHR2	DOCK4	DYNC1I1	HEY1	TERT	RELN	RREB1	ETV1	ETV5	STC1
KRAS.600_UP.V1_DN		DDX51	PODNL1	FGFR3	APOB	ZBTB16	BCL11B	SLC6A3	CIITA	RASAL1	EDAR	COL2A1	TGM1	CSPG4	MAP2K6	ARHGAP28	SCN10A	SERPING1	VILL	MAST3	PIK3C2B	CD36	AKR1B10	CBL	PCDHB1	TBC1D29P	RYR2	KRT13	SPTBN2	TEX15	S100A7	ABCB1	UGT2A3	HSPB8	EPHB6	MYOM2	DSG1	NRXN3	TRPM2	LFNG	PIP5K1C	PTPRU	MAML3	WNT16	CCDC102B	TNFSF10	ACKR3	ADAMTS9	TRIM48
KRAS.600_UP.V1_UP		DOCK4	TBX3	CTNNA2	RCAN2	SYNE3	H2BC17	GABRA1	ZEB1	ETV5	STC1	IL1RL1	ST3GAL6	DYNC1I1	GRM1	MKRN3	KIT	TERT	CDHR2	TEC	CTNND2	MTMR8	MLXIPL	NAV3	CHGA	ANK3	LIMCH1	PEG3	CMKLR1	CFHR2	SLC6A15	WNT7A	FLT4	HEY1	GRIN2A	DDX6	CLSTN2	RREB1	SOX9	ANPEP	TLR4	AURKC	PCDH9	CXCR4	ASTN1	RELN	ATP4A	ETV1	IGF2	IL36A	ETV4
KRAS.600.LUNG.BREAST_UP.V1_DN		FGFR3	APOB	PBX1	SLC6A3	CIITA	ADD2	COL2A1	TGM1	AKAP6	MAP2K6	FLT1	SCN10A	SERPING1	TRIM58	MAST3	GALNT8	IQCG	PIK3C2B	CD36	PLXND1	AKR1B10	PCDHB1	MYH7	COL5A3	TBC1D29P	KRT13	SPTBN2	TEX15	RAG1	S100A7	UGT2A3	ELMO1	HTR1E	PAX2	MYOM2	PARP3	CREB3L1	CDH12	TRPM2	MTHFR	TYRP1	BTN3A2	IFT140	ADAMTS20	MAP3K1	RIMS1	PTPRU	TBR1	PTGFR	MAML3	CCDC102B	TNFSF10	ACKR3	PROM1	TRIM48
KRAS.600.LUNG.BREAST_UP.V1_UP		DOCK4	PRRX1	TBX3	CTNNA2	STC1	IL1RL1	FOXL2	ST3GAL6	DYNC1I1	LYL1	HDAC9	WNT1	MKRN3	TERT	MYH2	IL1B	MTMR8	NAV3	PPP1R15A	NR1H4	USH2A	DDIT3	SPHK1	SOX17	CMKLR1	CFHR2	MAGEA6	DNAH9	ETS1	WNT7A	FLT4	MACF1	GRIN2A	CLSTN2	AKT2	PRDM1	SLIT2	RREB1	TNFAIP3	CD1B	CCT8L2	PDCD1LG2	BIRC3	RELN	ATP4A	ADAMTS6	NTRK1	IL36A	ETV4	HOXD11
KRAS.BREAST_UP.V1_DN		FGFR3	APOB	PBX1	TLR6	FGR	SERPING1	MAST3	LATS1	PCDHB1	MYH7	SPTBN2	TEX15	ABCB1	UGT2A3	CACNA1A	ELMO1	MYOM2	CDH12	MTHFR	ADAMTS20	PTGFR	MAML3
KRAS.BREAST_UP.V1_UP		PRRX1	CTNNA2	SPRR2B	MYCN	STC1	IL1RL1	LYL1	MKRN3	TERT	IL1B	PPP1R15A	NR1H4	USH2A	SOX17	CMKLR1	PRB4	MACF1	CLSTN2	PRDM1	TNFAIP3	BIRC3	WNT16	IL2RG	IGF2
KRAS.KIDNEY_UP.V1_DN		CSF1R	DDX51	ACE	KIF21B	VILL	SEMA5A	HINFP	SERHL2	CBL	ETS1	SRC	RYR2	FOXA1	SRD5A3	LFNG	GRM8	EPHA5
KRAS.KIDNEY_UP.V1_UP		RIT2	MAFB	ZNF536	MEF2C	RCAN2	ESRRG	GABRA1	SLC1A3	PLSCR4	MAP7	GRIA2	ST3GAL6	DYNC1I1	EPB41L3	FZD3	KIT	CRTAM	CHGA	ANK3	LIMCH1	PEG3	SLC6A15	ADCY1	HEY1	DDX6	CPEB3	NUDT11	NRXN1	CCND2	PCDH9	ANK2	WIF1	RELN	ETV1
KRAS.LUNG_UP.V1_DN		MAFB	PLCH2	KRT15	ADD2	COL2A1	TGM1	AKAP6	MAP2K6	LMO1	SCN10A	GALNT8	PIK3C2B	AKR1B10	CBL	DHX58	KRT13	SPTBN2	RAG1	S100A7	SRD5A3	ERG	CDH12	CFAP74	MAP3K1	TRHDE	PTPRU	WNT16	TNFSF10	PROM1	TRIM48
KRAS.LUNG_UP.V1_UP		DOCK4	TBX3	DOCK2	IL1RL1	ST3GAL6	JAK3	PCDH17	MYH2	NAV3	ALLC	CX3CR1	LILRB1	MAGEA6	ETS1	WNT7A	GRIN2A	ABCB1	AKT2	SLC6A11	RREB1	ADAMTS3	IKZF1	CCT8L2	PDCD1LG2	AURKC	LRIG1	RELN	HOXD11
KRAS.LUNG.BREAST_UP.V1_DN		FGFR3	APOB	PBX1	ADD2	COL2A1	TGM1	AKAP6	MAP2K6	FLT1	MAST3	PIK3C2B	CD36	AKR1B10	PCDHB1	KRT13	SPTBN2	RAG1	S100A7	HTR1E	PARP3	CDH12	TRPM2	MTHFR	ADAMTS20	PTPRU	TBR1	TNFSF10	ACKR3	TRIM48
KRAS.LUNG.BREAST_UP.V1_UP		DOCK4	TBX3	CTNNA2	STC1	IL1RL1	ST3GAL6	MKRN3	TERT	MYH2	NAV3	NR1H4	CMKLR1	DNAH9	ETS1	CLSTN2	AKT2	PRDM1	RREB1	TNFAIP3	PDCD1LG2	BIRC3	RELN	ADAMTS6	HOXD11
KRAS.PROSTATE_UP.V1_DN		ZBTB16	MAFB	TGM1	PPP1R9A	ARHGAP28	MUC4	SMO	ITGB7	KRT13	S100A7	ABCB1	LUM	EPHB6	ACKR3
KRAS.PROSTATE_UP.V1_UP		CD79A	PLCH2	SYNE3	ZEB1	ETV5	TG	LMO1	TEC	FGA	CNTN5	IL7R	MLXIPL	CFHR2	NBEA	TGFBR1	STRN	TLR4	MAP3K1
LEF1_UP.V1_DN		CDH17	MEF2C	PDGFC	MLLT3	PLSCR4	STAT4	ID3	KIT	VILL	SMAD4	CDK3	ANK3	LIMCH1	HNF1B	ELF3	FOXA1	TEX14	FGFBP1	CDX2	GSTM3	PRSS1	PTPN13
